YVMTMILFL	1.0
YTYSGLFCV	1.0
YQSFLFWFL	1.0
YMMGIEYGL	1.0
YLYALYSPL	1.0
YLSSWTPVV	1.0
YLSAKVYML	1.0
YLMPYSVYI	1.0
YLMDKLNLT	1.0
YLLFNHFSV	1.0
YLFGGFSTL	1.0
YLDFLLLLL	1.0
YITALNHLV	1.0
YILCNMALL	1.0
YIIDWMVDI	1.0
WLYGYNFII	1.0
WLIGFDFDV	1.0
VMYAFTTPL	1.0
VLLTYFCFV	1.0
VLDTTLYAV	1.0
VLALYSPPL	1.0
TLYDFDYYI	1.0
TLLGLILFV	1.0
TLIDIWFLA	1.0
TLAPFNFLV	1.0
SMSSYDFST	1.0
SLQEEIAFL	1.0
SLLYLILFL	1.0
SLDVINYLI	1.0
SLAGGIIGV	1.0
SIFGFQAEV	1.0
RTFHIFYYL	1.0
RQIFIHYSV	1.0
RLVDFFPDI	1.0
RLFSYNFTT	1.0
RLAVYIDKV	1.0
RILPYTFKI	1.0
QLLDVKLAL	1.0
NVFKYLTSV	1.0
NLLLWPLYV	1.0
MTFGDIPLV	1.0
MLNGIMYRL	1.0
MLMFIFTGI	1.0
MLMEVFPQL	1.0
MLLALVALV	1.0
MLDDFSAGA	1.0
LMSTLLIYL	1.0
LMIFISSFL	1.0
LMDSIFVST	1.0
LLSKNTFYL	1.0
LLSAINFKI	1.0
LLNLLLWPL	1.0
LLMMTLPSI	1.0
LLLWPLYVL	1.0
LIMYSVIGV	1.0
KVYDKLFPV	1.0
KVIQYLAYV	1.0
KTMAVTYEL	1.0
KLGNLLLLI	1.0
KLFYVYYNL	1.0
KIDYYIPYV	1.0
ILYDNVVTL	1.0
ILQYDLWNV	1.0
ILPVIFLSI	1.0
ILASIIDYV	1.0
HLMFYTLPI	1.0
GLYSSTVPV	1.0
GLLRVISGV	1.0
GLLDRLYDL	1.0
GLFDFVNFV	1.0
FVFRSPFIV	1.0
FVFAWFNGV	1.0
FTSSFYNYV	1.0
FTLIDIWFL	1.0
FLSYISDTV	1.0
FLSRVFFCV	1.0
FLSRLVLYA	1.0
FLSNGHVTI	1.0
FLSHHFTLV	1.0
FLSHDFTLV	1.0
FLNISWFYI	1.0
FLLPLTSLV	1.0
FLIPKGFYA	1.0
FLIDLAFLI	1.0
FLHTTFIDV	1.0
FLHNYILYA	1.0
FLFFATSDV	1.0
FLDNECHTI	1.0
FLAVLSPTI	1.0
FLAIKLYGV	1.0
FILHRLHEI	1.0
FILGIIITV	1.0
FIISVISLV	1.0
FIDSNEYEV	1.0
FANYNFTLV	1.0
FAAELTIGV	1.0
ALWIPDLFM	1.0
ALNHLVLSL	1.0
ALATFTVNI	1.0
FVFDRPLPV	0.998232
SMDTLLFFL	0.997051
NLAEDIMRL	0.996549
LLSQYLSRV	0.9959459999999999
SVVIYDFLV	0.994231
LTLDEQIFV	0.992916
NLFTFLHEI	0.991341
FVDYNFSLV	0.990258
YMNYYTTYI	0.990167
MMNERDVSV	0.98861
WLTSILLSL	0.983722
KLQAAPYIV	0.981936
KMIYDLNAV	0.9813440000000001
YLFRIVSTV	0.98088
KLLKMVTSV	0.9796030000000001
YLLDDVLYT	0.978474
FMYIESIKV	0.976087
YLDGQLARL	0.9760620000000001
YLIKLIEPV	0.9758969999999999
ILTLDIFYL	0.975042
GLNDYLHSV	0.974867
ALTNAQFFV	0.9731360000000001
LILSLTCSV	0.972751
TMLSIILVI	0.9698200000000001
KLFTHDIML	0.969224
QLFNHTMFI	0.9673649999999999
YLLGDSDSV	0.965392
FTLNHVLAL	0.963425
FTSDYPFYV	0.9622790000000001
LMIEYNLLT	0.961778
FLIVSLCPT	0.960285
SLSHYFTLV	0.958304
ILDDNLYKV	0.957636
SLSSQLSNL	0.954684
YLKEYIPKA	0.952241
GLVRLNAFL	0.9510430000000001
SVMNFIPII	0.9505020000000001
ALMRRIAVV	0.9469620000000001
YLYQPCDLL	0.9469350000000001
LMYDIINSV	0.9456399999999999
ILSCIFAFI	0.9449780000000001
RMILYLESV	0.9444170000000001
YIDAYVSRL	0.9416899999999999
HLIKIPLLI	0.9409049999999999
YLVSFGVWI	0.940678
ALVALVITI	0.9404040000000001
YLTAIQDFI	0.9403600000000001
SISEINEWL	0.9384459999999999
YLMKDKLNI	0.93634
SLSAYIIRV	0.9361659999999999
ILFQVPFSV	0.9359370000000001
KLLLWFNYL	0.9354819999999999
KLFTDNNFL	0.9352090000000001
YLPEVISTI	0.935119
QLNDYEQLL	0.934883
IMFTCMDPL	0.931502
NMISDTIFV	0.928852
FLDQVPFSV	0.92809
FLYGALYLA	0.9271280000000001
YLDQVPFSV	0.9245120000000001
LLGTFTWTL	0.9241219999999999
SMFLMTATL	0.923429
YILYIVFCI	0.9212379999999999
ALMDLLMFS	0.9192450000000001
VLLGVVFGV	0.9190860000000001
FLYGALALA	0.9190860000000001
AMFTAALNI	0.9173690000000001
YILRGLLEA	0.9160290000000001
FLRYLLFGI	0.915924
FVFSTSFYL	0.9153129999999999
FLYGALLLA	0.9116879999999999
YLILFLLFV	0.9083760000000001
SLVSKHWEL	0.907374
FLGMESCGI	0.907359
AMFTTMYNI	0.905063
MLLNVQTLI	0.902475
KMIPLLFIL	0.902394
VLIAGIILL	0.8991680000000001
TMLLGVFTV	0.8984629999999999
FMIDWILDA	0.8984629999999999
FLKDVMVEI	0.898122
FLLRSIIVA	0.896532
LLVQRVTSV	0.896368
ATYGIIVPV	0.8924979999999999
YLWPGPVTA	0.8917229999999999
YLFPGPVTA	0.8917229999999999
FILIFNIIV	0.8916219999999999
KLSCAVHLI	0.891106
RLRSSVPGV	0.890001
KLKDVLLQV	0.889978
ILDQVPFSV	0.889439
LLNPCLINV	0.8882459999999999
FLYGAALLA	0.8868950000000001
YLLMHLVSL	0.8844489999999999
IVGAETFYV	0.884215
FLSLMSLSI	0.8840979999999999
FLHYCNSYA	0.882288
EMADYIFFV	0.882022
LIMIYFFII	0.878051
NLDDVYSYI	0.875553
NMVPFFPPV	0.873044
FLYVVCSLA	0.8718739999999999
RLYDLTRYA	0.8708870000000001
VLTDFKTWL	0.870526
YLAKLTALV	0.8696149999999999
FVFILTAIL	0.8695209999999999
LIMFEQYFI	0.867662
YLMPGPVTA	0.864476
ALAPSTMKI	0.8643879999999999
FVDFVIHGL	0.864383
LMTFWNPPV	0.8609879999999999
LLFGYAVYV	0.8609879999999999
QLLQANPIL	0.860333
GILTVILGV	0.859972
VLYDEFVTI	0.8585860000000001
FLTSVINRV	0.853017
ILYQVPFSV	0.8528479999999999
KILSVFFLA	0.85125
MLIEVILTA	0.85091
KSGLFQFFV	0.850404
NLFDIPLLT	0.8502719999999999
YTINCLLYI	0.84939
RLPLVLPAV	0.847625
SIVCIVAAV	0.8457610000000001
KVLSIMAFI	0.8455239999999999
QLAKLMATL	0.844785
ILDIAGFEI	0.842937
YLSAKITTL	0.842037
YLDLALMSV	0.840776
YLLPGFVLT	0.839225
LMQWWSDYV	0.8384940000000001
KLFGSLAFV	0.837533
HIFYQLANV	0.837319
WLSLLVPFV	0.8372780000000001
SLFSLLLVI	0.837131
LLDLFGPEV	0.83367
FIISTLNKI	0.8324969999999999
NIAEYIAGL	0.831965
VMLDWGIEL	0.831518
FLYGALLAA	0.82989
KLVSISNFI	0.829608
GILGFVFTL	0.828527
YLVSSLSEI	0.826744
VLAEAMSQV	0.8253010000000001
KLYIALCKV	0.8246399999999999
FMMVLPGAA	0.8236120000000001
YLISIFLHL	0.823421
YTAFTIPSI	0.820924
ILMYPTTLL	0.820517
FIVVATAAV	0.820499
KVAELVWFL	0.820152
LLFGYPVYV	0.8197770000000001
LLLDYMTST	0.819651
VLMEAQQGI	0.819391
FLYGALRLA	0.818842
VLLPFYETL	0.817124
YTQDELINV	0.816422
LTFWQIDYL	0.816407
ALFGYPVYV	0.815017
YLWPGPVTV	0.814282
ILMQVPFSV	0.814044
ILSDDMLNI	0.8129460000000001
GLIACLIFV	0.811919
FVILYLLAV	0.809797
SIMETIDPV	0.809459
VMKLFTISV	0.807617
QLMAEKLQL	0.805347
ALMAITKNV	0.8032050000000001
MIYGLIACL	0.80245
LLPFVQWFV	0.801127
LLFGAPVYV	0.801127
YTVAYQATV	0.800905
GLLGWSPQA	0.800236
KLLWFLTGT	0.799482
FLLTRILTI	0.798984
YIYYFFIRL	0.798782
TIWAANAGV	0.7985300000000001
FLLSLGIHL	0.7983979999999999
YLYPGPVTV	0.797734
MMAKEEELV	0.7961729999999999
LLTYFCFVA	0.795821
HMYFTFFDV	0.795651
YQYVRLHEM	0.795392
YLYVDKNFI	0.7943640000000001
YLVAYKATV	0.7943
VLYPVIFIT	0.794086
YLAPGPVTA	0.794037
SLLTFMIAA	0.792906
YLKAYQATV	0.792573
FVDTMSIYI	0.791086
WLMKNMDPL	0.7901729999999999
KMVELVHFL	0.7890550000000001
SLSLHPLYV	0.78892
KIMSIGFEA	0.788602
GMFGGCFAA	0.787187
SLIYYQNEV	0.7838729999999999
GQWDGWVWL	0.783474
KIAPGIADI	0.780712
NIFMTLVPV	0.779885
KLTPLCVTL	0.7789739999999999
KTWGQYWQV	0.7781
QIFEVYWYL	0.777188
RLNDFLGLL	0.776654
ILAQVPFSV	0.7745380000000001
LLSLFSTLV	0.773373
AMAKAAAAV	0.7732479999999999
YLMPGPVTV	0.77294
TIIALLFAL	0.771867
VIHDYICWL	0.771343
MMWYWGPSL	0.7703369999999999
LLTEVETYV	0.7703369999999999
ALMPLYACI	0.77025
MIGNYFSGV	0.770145
WVMDTLNGI	0.769896
IMFMLIFNV	0.76765
YVASYLLAA	0.766941
NMQTVKLFV	0.766571
KLVAYQATV	0.766564
NIYSALMTL	0.7665390000000001
SLSHDFTLV	0.765878
LIVRYLIQV	0.765396
LLLEAGALV	0.765237
VLSIMAFIL	0.765112
FIIEVSNCV	0.764474
SQYYFSMLV	0.763617
KMQQNIQEL	0.763321
IMEYHLLFA	0.7630600000000001
GLADAFILL	0.762281
YLLAVCGCI	0.7607729999999999
KLYLVDYGL	0.759518
FLKDVEPLL	0.75797
YLVKYQATV	0.756826
LMTLYQIQV	0.7560899999999999
RMQKEITAL	0.755592
ILDNAAKYV	0.755545
MLGTHTMEV	0.75413
FIDILLFVI	0.753265
FLTGTFVTA	0.752451
MILVPLITV	0.751933
KLITFLFVI	0.750362
GLLDSIKMI	0.750105
FSWTITDAV	0.7499319999999999
QIFNIISYI	0.749793
HMWNFISGI	0.7489779999999999
YLAPGPVTV	0.748692
LLWSFQTSA	0.7484890000000001
KLYTIVSTL	0.74784
LISLINSLV	0.747336
HLTENNLYI	0.74698
YQLAGYILT	0.746518
TMPELAWAV	0.7450859999999999
SLYADSPSV	0.74435
LLAQFTSAI	0.743938
VLPVPGASV	0.743875
LLTFWNPPV	0.743748
YTYAFTKKV	0.7431949999999999
VLSEYETMV	0.740499
VLWAHGFEL	0.7399899999999999
LLLAGIPLA	0.739941
ATNIFPFFV	0.739603
YLKIGTLLV	0.739479
YLYPGPVTA	0.738954
KVEKYLPEV	0.7388060000000001
FTWYGIAAL	0.737711
LLIHFLLSL	0.737613
ALMDKSLHV	0.7376050000000001
YTALHYYYL	0.737005
WMLGTGVYL	0.736475
FLICHNLRA	0.735869
YVVAYQATV	0.733599
LMDCIMFDA	0.733599
YMHGSIHEV	0.7330939999999999
YLVAYQATV	0.732907
YLLPAIVHI	0.732862
RLYEWQHVS	0.732862
FIAEIDHWI	0.730966
KLLNMRDLI	0.7305550000000001
GMLSSLHTL	0.729237
FVARVFLGL	0.7291850000000001
VLAGLLGNV	0.727865
FVAVHPVDV	0.727865
IMDQVPFSV	0.727326
FVIGGMTGV	0.727283
ILVCYILYI	0.725601
GLFIYIPGT	0.725513
KLIGITAIM	0.7254390000000001
MMNITRLEV	0.724483
FTAKINEMV	0.724209
SLSHNFTLV	0.7238359999999999
VLYGPDTPV	0.723124
KVFGSLAFV	0.723124
HLDFWHHEV	0.723124
GLIEEMASA	0.723124
TLLGDGPVV	0.722094
ETDDYMFFV	0.721079
RLLQETELV	0.7195
YLVAYQAKV	0.719352
GLVGLVTFL	0.719352
ALYWALMES	0.718615
FIYSIMETI	0.717144
GLHCDFACL	0.714886
GLIYTYSGL	0.714648
LLLLGLWGL	0.714316
YQYGDNLIL	0.713896
QLVWENFLA	0.713047
KLQEMEGTV	0.711625
VLIQRNPQL	0.711421
SLYKGVYEL	0.71131
YLSPGPVTV	0.711217
ALLSCIRNA	0.710341
LMTAISQGI	0.7098760000000001
SLNRNFTLV	0.707839
SLLPAIVEL	0.706274
LLTEVETPI	0.706274
HIMPNSFRV	0.706274
GLLGVVSTV	0.705126
RVIEVLQRA	0.702501
LVITINYFL	0.702335
CINGACWTV	0.702117
FVFLVLAGR	0.7016939999999999
WLGAAITLV	0.7005359999999999
FLLRWEQEI	0.700309
SISSVLTIL	0.700152
RLFEESLGI	0.698876
LLLCLIFLL	0.698876
ALVGLFVLL	0.698876
SLDDYNHLV	0.698346
IIMAINVFT	0.695553
IMMGVLVGV	0.695388
GLYEAIEEC	0.695388
YLLFGIKCI	0.6943729999999999
KLMPICMDV	0.692577
YIWIKNLET	0.6925100000000001
VMGTLVALV	0.692358
TLLNETAKV	0.692358
MLNRVQILM	0.692168
NLAADLTQI	0.692142
RMQFSSFTV	0.6920270000000001
GMFNMLSTV	0.6920270000000001
KLWAQCVQL	0.689681
ILISLINSL	0.6896800000000001
KLQKDLEGL	0.6894170000000001
RMYGVLPWI	0.688783
TSLGLLYTV	0.6880569999999999
YLVAKQATV	0.68748
FVSCDFTIV	0.6866760000000001
ALALEQYGI	0.686673
IMDASSFTL	0.683338
FVDGVPFVV	0.683289
VLFLQMMNV	0.682619
LLFNEKLKV	0.682345
YLVAYQATT	0.6818770000000001
KLFFAKCLV	0.681872
YAAEMVEYL	0.679588
KIGDKFQTV	0.679446
GTYAVNIHV	0.677417
KMFCQLAKV	0.676841
GIRPYEILA	0.676841
ALIGTMCGI	0.676841
ITYQVPFSV	0.6766260000000001
RILQQLLFI	0.6764819999999999
LLAVLYCLL	0.676005
IMTSYQYLI	0.675912
ALNSKDAAL	0.675287
RLLGTFTWT	0.674672
QIITLTAFV	0.6743779999999999
KIFGSLAFL	0.673871
ILTAILFFM	0.671816
ALWEIQQVV	0.671705
FIQNIDFKA	0.671403
KLHLYSHPI	0.671281
LTFGWCFKL	0.669573
ATVGIMIGV	0.669573
SVYDFFVWL	0.669186
VLLPSLFLL	0.668799
FANNGFTLV	0.6682100000000001
YIIRVTTEL	0.668097
ILSNKLLYA	0.667938
YLHRDIFDI	0.667499
FLCWGPFFL	0.664431
ITATFTAPL	0.663802
GLISLILQI	0.663802
FMECNLNEL	0.662618
FLALIICNA	0.661401
YLLEKSRAI	0.660792
SMEAEMIQL	0.6595979999999999
SIFVSTMPV	0.659271
LMDALKLSI	0.659061
ITMQVPFSV	0.659061
IIDQVPFSV	0.659061
SLFNTVATV	0.657903
FLWGPRALV	0.657239
LLMGTLGIV	0.657216
TLMNVITLV	0.6570199999999999
AAAATCALV	0.656768
FAIEALAKA	0.655359
YMLDLQPET	0.654939
SLMAFTAAV	0.654552
YLSGTDDEV	0.654542
SLVENNFFT	0.653692
SLYNTVATL	0.653181
KLADMSIYC	0.653111
YAYGWIPET	0.652496
ALAKAAAAV	0.65215
LLGRNSFEV	0.651288
TVYPKTHYV	0.650289
FMFSTVATI	0.649429
ILSPFMPLL	0.648176
LLWDYMCIS	0.647576
YLEPGPVTV	0.647154
RLMKQDFSV	0.646349
FLLIRYITT	0.645733
ILAADLEKL	0.645551
FANNEFTLV	0.645091
RLFDFNKQA	0.6438229999999999
LMAEDLANV	0.643803
KLLYAAEMV	0.643104
AILHNIYRL	0.6427109999999999
YMLWNSWLS	0.641463
FANYKFTLV	0.640333
MAWGGSYIA	0.6402680000000001
FLCKQYLNL	0.640146
QLQDTQELL	0.640113
SLDSWWTSV	0.6384380000000001
IILLILSCI	0.63832
TLNTLITLI	0.637199
LLKDLMPFV	0.636811
LIALSVLAV	0.636571
LAALFMYYA	0.634224
FICWHSSEI	0.633211
KLAEIFQPF	0.631926
ITNGYLISI	0.630571
HLINKLLST	0.630358
STISWMMKL	0.6302810000000001
KVLEYVIKV	0.628626
RMYSPISIL	0.6279640000000001
TLFLLFLEI	0.627799
SLFNTVATL	0.626868
ATLNTLITL	0.6264689999999999
VLQQSTYQL	0.6247199999999999
RLIDFLKDV	0.6247199999999999
GLMWLSYFV	0.6236149999999999
HLREYQDLL	0.622943
TLGTVILLV	0.621587
GLVDLFVFS	0.621337
FANSKFTLV	0.621215
GLQDCTMLV	0.620645
TLVDLCFWS	0.619451
FTDQVPFSV	0.619412
RIFYNILEI	0.618556
ILPDKIDGL	0.617904
ILLEPVHGV	0.617078
GLSRYVARL	0.6170220000000001
IMIGVLVGV	0.6166699999999999
STYPGNTFV	0.615766
SLYAVSPSV	0.615622
FKNSSNLFT	0.615622
FLEQGGFKA	0.615161
IMPQGEAGL	0.614332
FMYSTAATI	0.61348
KVAEIVHFL	0.6127779999999999
ITFQVPFSV	0.612563
NLPIYSEEI	0.611885
VLAKDGTEV	0.611388
ALMTLDDLA	0.610834
FTILEYLYI	0.610179
CILESLFRA	0.610019
YLYIMRVMA	0.609687
FANHAFTLV	0.609128
VTTEVAFGL	0.6086699999999999
SIISAVVGI	0.608136
MLEEMQSAV	0.606029
YVHGDTYSL	0.605917
KVYGRYSAV	0.605596
IIITVGMLI	0.605141
KLEEEQIIL	0.604574
GLIIISIFL	0.6042420000000001
ILLAELEQL	0.603869
FLPGQYMNI	0.603753
YLSGANLNV	0.6034609999999999
VLLDYQGML	0.6033729999999999
FANDKFTLV	0.6023069999999999
RLASSVFDL	0.602204
LMTLDDLAI	0.602033
SLYNTVATI	0.601816
ILHNGAYSL	0.601334
MMFDAMGAL	0.6012460000000001
AMVGAVLTA	0.600349
TLNFPISPI	0.600105
YLVAYQATF	0.6000340000000001
KIMEIVSHL	0.599807
LQFGFGWFS	0.5996640000000001
KVAELVHFL	0.599637
ALLAGLVSL	0.599375
LILNFLDWI	0.599214
SIYECITFL	0.598735
LMWITQCFL	0.597338
ILHEPVHGV	0.597338
FIALNLSFI	0.597338
SVIFYFISI	0.596398
YQDPQNYEL	0.5961609999999999
FANCNFTLV	0.596123
FIHFFTWGT	0.5949979999999999
VILFIMFML	0.594911
KVCAITPTI	0.594557
KLREYEAAL	0.594533
RVFKKIMSI	0.5944550000000001
AIIGLCAYA	0.593513
VLTALLAGL	0.592716
LLNATDIAV	0.592716
HLYSHPIIL	0.5923430000000001
GMSIVCIVA	0.592076
SVMDPLIYA	0.591429
RLNKRSYLI	0.590489
SLNSMYTRL	0.590188
LLFILFYFA	0.589692
MIFVSSIFI	0.589395
LLAALFHDI	0.589395
YTDQVPFSV	0.588314
YLCTFMIIT	0.586802
YLEPGPVTL	0.586716
NMCNSDVSV	0.585924
YIYGIPLSL	0.585801
GLVDVCFWS	0.585393
AIYGRPVSA	0.585145
ALAKAAAAM	0.584687
ILEDQNCKL	0.58392
SMYVIPDEL	0.582933
LQQSTYQLV	0.582749
SMMSMYGKA	0.582317
QLQCHQIAI	0.5820810000000001
EMVELRILL	0.581658
YLVAYQKTV	0.581488
FLEESHPGI	0.5814090000000001
IAATYNFAV	0.581082
ITAQVPFSV	0.578577
ALDVYNGLL	0.578148
ALINDQLIM	0.578
FAVQTIVFI	0.5779449999999999
KLFCQLAKV	0.576242
LMDCIIFES	0.575592
FMYSTVATI	0.574512
RIWSWLLGA	0.574375
ALSRKVAEL	0.574375
ALCRWGLLL	0.574375
ITDQVPFSV	0.5741229999999999
ALVEICTEM	0.5735239999999999
FMNRFYITT	0.573455
TLGIVCPIC	0.573437
FANHDFTLV	0.573362
YVLLHLLVV	0.5732010000000001
SVYVDAKLV	0.572545
ALEAKIAQL	0.571579
HLAVIGALL	0.571508
QIMECSRML	0.571448
VIVIYIFTV	0.570679
YVITTQHWL	0.570661
RLNKVISEL	0.570526
HLIFSYAFL	0.569893
LMPLARFWL	0.569865
KIFEYGFTF	0.569426
ALSMADIFI	0.56905
ATISYRIKL	0.568824
FAFRDLCIV	0.568237
YIPPCQCTV	0.56792
AMHYIRHRA	0.567691
IVVALSSLV	0.567481
LLQGVPFHV	0.5666140000000001
IITILQDIV	0.566497
LIAGIILLI	0.565995
PLLPIFFCL	0.5647939999999999
LMAVVLASL	0.564646
ILYAAFLWL	0.56399
FLPWHRLFL	0.563653
ALASAAAAV	0.5619
ATQPVHWFL	0.561337
ILAGYGAGV	0.560669
SILGCDVSV	0.560657
FANNKFTLV	0.560578
RLMELPVKT	0.559245
KINIFMAFL	0.559
VLQAGFFLL	0.558976
YALTVVWLL	0.558297
FLWGPRALA	0.558297
FANHNFTLV	0.558159
VISKIYTLI	0.557704
FIASAPQQL	0.5572010000000001
ILKKIIPTL	0.5565
DLERKVESL	0.55648
WMNRLIAFA	0.555996
SLPPPGTRV	0.555996
AITLVVISV	0.555962
VLSDFKSWL	0.555845
IIMEEGNSI	0.555017
SLFYTVATI	0.554689
FCSDALTLI	0.554383
GLRQQLEDI	0.5537890000000001
YLDADREFL	0.5537880000000001
LLPSLFLLL	0.553751
YMDDVVLGA	0.553389
ILRKIFYSV	0.553247
FLEPGPVTA	0.55273
ILFLTVATL	0.552084
NISTILYFT	0.5518689999999999
ALPHAILRL	0.5518
ALTVVWLLV	0.551559
GMRDVSFEL	0.550625
QLFHLCLII	0.550126
MIIGEPIIV	0.550014
FTGITLFLL	0.5498270000000001
ALAKAAAAI	0.549628
RLRDLNQAV	0.54901
YVPGYSITT	0.548864
GLDVLTAKV	0.548715
YTFLYNFWT	0.548599
GMGWLTIGI	0.548018
TLIQYRQQL	0.54718
KIDKLTFQI	0.5471739999999999
YINMAWNLV	0.546638
NVFISPASI	0.546265
TMSIYIAVA	0.545922
VLTSVDIET	0.545714
LLYILRYIV	0.5449229999999999
WLWYIKIFI	0.542619
RFLEDYFGV	0.542619
NCLTLLLSV	0.541728
ILLLCLIFL	0.541317
SLAIDAYPL	0.540129
TLVPQEHYV	0.5397310000000001
VVFQTSATI	0.53961
FLYNRPLSV	0.5393979999999999
NVISKIYTL	0.539036
QLIPCMDVV	0.538768
RMAWGGSYI	0.53873
FANHKFTLV	0.537974
FVNRRFTLV	0.5378470000000001
MAFDISVNA	0.537659
KMNIQFTAV	0.5369
KASEYLQLV	0.535981
TLQSFRQDV	0.534682
KMAVEVGSI	0.533767
RLAELIGPA	0.533275
LVLGTLEEV	0.533098
TFMDGTPEL	0.532862
KIYKIIIWI	0.5326850000000001
FVRELLTEV	0.5326850000000001
FLHPKHWGT	0.5326850000000001
RALKAYFTA	0.532051
CLLQSLQQI	0.531515
GMQFDKVYL	0.5310020000000001
SMIEAESSV	0.530936
TLDSQVMSL	0.53036
MMVILPDKI	0.530313
IILLFDFSI	0.5297850000000001
FIPIIYSKA	0.529375
RLIQNSLTI	0.5286529999999999
CLTSTVQLV	0.528032
PLWESATEV	0.5277
AIHNVVHAI	0.527533
MTNNPPIPV	0.5272
VLIALSVLA	0.527162
IISTFHLSI	0.527162
KIWEELSML	0.527144
AISYCRAFI	0.525698
ILFIMFMLI	0.525679
TILATLNTL	0.524456
SMPPPGTRV	0.524251
LMGTITLNA	0.52382
FIYLLFASM	0.5237930000000001
WITQCFLPV	0.523716
GLAGLQTDV	0.522891
AVAKAAAAV	0.5215390000000001
KLQWLFAAL	0.521342
ATLGTVILL	0.5210819999999999
NILMDSIFV	0.520809
DLLNVKMAL	0.519424
SLEATFIDV	0.518994
VICSFLVFL	0.518018
GILGTIIFA	0.517517
VLVGGVLAA	0.517417
HLAGFIHAC	0.517044
ILDSVGIEA	0.516203
SLENFRAYV	0.51554
SMHFYGWSL	0.515139
AMLQLDPNA	0.513937
IAGGVMAVV	0.512179
ALAKAAAAL	0.5120779999999999
LLSGAGEHL	0.510912
MVDVSMMSM	0.51046
VLYGPDTPI	0.510312
ATAKAAAAV	0.510312
FLWHVRKRV	0.508482
ILSLETVKM	0.508429
RLFTKVKPL	0.5080600000000001
FLSLGLVSL	0.50758
TISGNIYSA	0.506939
LLWFHISCL	0.506687
CQLAKTCPV	0.506554
QLMPYGCLL	0.5062260000000001
VLTILYYGA	0.505029
LLLEVEQEI	0.504491
KQYGDIDLL	0.504292
GTLGIVCPI	0.5039
RAMASDFNL	0.502644
YMIMVKCWM	0.502602
LLFLLLADA	0.502602
ILWGYGFLQ	0.502135
RLRQDTEDI	0.501771
YIFRNTINM	0.500542
YIDISDVKV	0.500508
TVQEFIFSA	0.499909
QSAGFAAGL	0.498827
MVTDKTAYI	0.49853100000000006
STSFYLISI	0.498497
LTYSQLMTL	0.498497
ALYYVHSLL	0.497932
LVGPTPVNI	0.49780699999999994
VIPDELIDV	0.497746
YVNAILYQI	0.497551
FIDTVSVYT	0.496889
VLQQNNSFI	0.49586899999999995
LIFFVIILA	0.495623
AMIDRLHQT	0.49555299999999997
FLRGRAYGI	0.494278
VLETAVGLL	0.494234
FLGGTPVCL	0.494234
ILDEAYVMA	0.494196
ALREEEEGV	0.494196
ALIHHNTHL	0.494196
KLLSTSNVI	0.494021
SMFITAATI	0.49386899999999995
IIAIVFVFI	0.493216
IVVPVIDRL	0.492965
YLKEACNHA	0.492454
LLALQQLEV	0.492011
QLPLESDAV	0.491174
ELMESRMRI	0.491171
SMFSTVATI	0.489979
RQVSVKLLI	0.48975100000000005
VLPFDIKYI	0.489465
YNLSLSAAV	0.488012
YFLRRLALV	0.487713
SQVSFQQPL	0.4875
AIIDPLIYA	0.485725
DMYDQQLSV	0.48539
LLYMTSATI	0.485037
IISCTCPTV	0.48500299999999996
GMYYPTNDI	0.483112
MMLAQAYYG	0.481554
RLYQASAVM	0.48021
KAACWWAGI	0.479976
IISLWDQSL	0.479545
VLPPLSADL	0.47928000000000004
AIQIQMFEA	0.47921400000000003
ELLEMKYAL	0.47901499999999997
FMYITAATI	0.47854300000000005
KMEDSVGCL	0.478047
NLDISSVQL	0.477838
SIFISFYLI	0.47629
VLLVSLGAI	0.475971
ACMDGFEVV	0.475897
AAGIGILTV	0.47587700000000005
KINEMVDEL	0.47554799999999997
GLKSKTHAV	0.47413599999999995
KLFGFGAQF	0.47337799999999997
CAPHRVSGV	0.473341
FVNHDFTVV	0.472837
SLVYGIRCV	0.472541
FVNHRFTLV	0.47175500000000004
NVIEDITFL	0.471632
VLSDFKTWL	0.47129799999999994
IMRVMANNV	0.46946899999999997
SVDFYQFRV	0.46921199999999996
YFVAYQATV	0.46906400000000004
QIIGYVIGT	0.46906400000000004
AILGVLATL	0.46814300000000003
KMVGTVQRV	0.467743
SMELPSFGV	0.46716199999999997
EMPPHIYAI	0.46598500000000004
WLKDSAIMV	0.465261
KLYGYASLT	0.46521899999999994
LVMDKNHAI	0.46498599999999995
WAPEGDIRL	0.463959
RLGAIPPLV	0.463192
MLLAVLYCL	0.463192
MIIIVIAII	0.463192
KMFCQLAKT	0.463192
ALGLVCVQA	0.463109
IILFILFFA	0.46265100000000003
SLYNTIATL	0.461991
ALGYTTEEI	0.46171899999999994
NVIGLIVIL	0.46081000000000005
CTMERTNDL	0.459897
FLLYILFLV	0.459653
TIAVITETI	0.459146
ALFEDYPGC	0.457475
RTNDLTALL	0.45685600000000004
CLALSDLLV	0.456747
YVIKVSARV	0.45673400000000003
FMHSAAPIT	0.45646499999999995
TLHEYMLDL	0.454354
SLVITYCLV	0.453003
VQYRILPMI	0.452917
ILTVILGVL	0.450747
LLDCIMFQS	0.450679
FIMIVGGLV	0.450504
ILGTVSWNL	0.45046800000000004
SLHCKPEEA	0.449877
SIFLHLVKI	0.449874
LIGNESFAL	0.44978100000000004
YMIKLAKEV	0.448643
GMDPRMCSL	0.44811599999999996
AAAKAAAAV	0.448061
MIYDLNAVT	0.448039
MSDIFHALV	0.44797299999999995
SMYSTAATI	0.44738
KVIKLVKSL	0.44735600000000003
CNYTKFWYV	0.446463
KLFIRQEEV	0.446191
SLNLRETNL	0.445849
QLEELEDEL	0.445234
LLNETAKVI	0.444883
VMTEGRHAV	0.444238
GLCNYGGIL	0.443471
KLSNAKWLA	0.44339399999999995
SVSDFDLRI	0.44262399999999996
GLACHQLCA	0.44246899999999995
YIVGANIET	0.441204
GLENGLNYI	0.440346
SLVENALVV	0.43978
RLEARIAQL	0.438983
AMVPLVMVI	0.438518
ALQNVMISI	0.43739700000000004
QLLKILDNL	0.437147
KTPVIVVPV	0.435679
NLSWLSLDV	0.43506999999999996
SLADTNSLA	0.43442299999999995
SIIDPLIYA	0.434382
TILLGIFFL	0.434342
TSVDLNAPV	0.432489
FFGWEGVGV	0.432303
AVITETIPI	0.432018
YLVTRHADV	0.430838
GLTEVFGST	0.42823900000000004
VMPEKRNVV	0.426483
FLEQQNKIL	0.42640900000000004
RALAETSYV	0.425625
ASAKAAAAV	0.425625
RMYGISPWT	0.42428
FLVFVKPTT	0.42279399999999995
KTFAIIAIV	0.42119399999999996
GLVSLVENA	0.419892
LISLNSMYT	0.41989099999999996
GLFLSLGLV	0.419372
KVYLSTFNM	0.419336
YNYSLSAAV	0.418717
GVLIAGIIL	0.41769300000000004
CVDHPFIYV	0.41745600000000005
TICLKNEGV	0.417249
KLTKDFSAL	0.41682299999999994
ITLVVISVI	0.416696
LLDCLMFQS	0.416362
ELQAALARV	0.415459
KVDDTFYYV	0.413513
KVADLVGFL	0.41275600000000007
IVILFIMFM	0.41252
LLDCIMYQS	0.412199
NVSGVPHSV	0.41007899999999997
SLFNTVATI	0.410055
FIILLLAIV	0.409414
FLAGALLLA	0.408929
GLTTHCTKL	0.40673000000000004
VQEFIFSAL	0.40670100000000003
FTDTCGASI	0.40641900000000003
FMGAGSKAV	0.404118
ITTLLNETA	0.403518
ITSQVPFSV	0.403238
IVCIVAAVI	0.402928
LVGLVTFLL	0.40266199999999996
IMPKTGFLI	0.401462
LLIDDSFSS	0.401401
SVSRDFTLV	0.399915
IVIGVIILA	0.399473
GTSVIRSNI	0.39913200000000004
DPKVKQWPL	0.39899
IQLFSDFTI	0.398957
FGSGWTWVV	0.3987
LLCLVVFFL	0.397752
STLIVTIYV	0.397573
KTIISEEYL	0.395268
SLETENSAL	0.39524899999999996
VMDTLNGIM	0.394397
SVPLPCQLM	0.392828
WTDQVPFSV	0.392352
SLFYTVATL	0.391905
KTCPVQLWV	0.391284
FINFFNLLA	0.39121
ELSRLRYNL	0.391096
SMKGENVFI	0.390861
ALNKMFCQL	0.390018
MLKLFTHDI	0.389875
LTFDVFRPL	0.38960300000000003
IVPDADPPI	0.389049
YISRDELWA	0.388094
KVTGSYNLV	0.387627
AVMDPFIYA	0.38716999999999996
SIISTFHLS	0.387081
WMQELRAGA	0.385521
AMAETGCDA	0.385329
KIISEIGQL	0.385315
YVILKDPRI	0.384783
TIDAINKCV	0.3842
DLLNVTYNI	0.383746
ILKEPVHGV	0.383596
TVGMLIYSM	0.381201
QLTNDKARV	0.38102600000000003
YLVIYLNRT	0.380044
WLEPGPVTA	0.37908800000000004
PLPCQLMYA	0.37892
SVPEPAAGI	0.37847800000000004
LVDLFVFST	0.378413
ALKKETIVL	0.378337
GVNACQVGV	0.37816500000000003
RTWKVLSIM	0.377656
FVSTMPVET	0.377621
TVILGVLLL	0.37690999999999997
LLEGEESRI	0.375916
NTITTFIPI	0.375783
NVDIIDLLL	0.375737
KLFKRERDA	0.375556
TLVAIFSYI	0.375231
GMFRTVGQL	0.37478
YASLTTIGT	0.374593
RLTEELNTI	0.374327
FMSHVKSVT	0.374154
VIKLVKSLV	0.373299
IAVSVYGAI	0.372969
AIVFVFILT	0.372163
LMTLKDAML	0.37203600000000003
FVGRYCSPT	0.370906
MLDLQPETT	0.370452
STPPPGTRV	0.37038000000000004
SLSRFSWGA	0.37038000000000004
AVIPFDDIV	0.36975
LTNAISSRV	0.369713
MTSYQYLII	0.368675
ELDDLLVDL	0.368665
NTYLFNILY	0.366702
WIKDIMTST	0.366512
YVIPHVHAF	0.365766
FTYTGGYDV	0.365736
MLKSKNINI	0.365289
AVIIMAINV	0.36504000000000003
NTIDKSSPL	0.36419
SQCQAIHNV	0.364186
GLLGDNQIM	0.363392
DTMSIYIAV	0.362792
ILSNTTKTL	0.362464
IVMGNGTLV	0.361747
CVNGVCWTV	0.359628
FANYNFTLL	0.35876399999999997
CTINVNSLA	0.358132
CMLDGGNML	0.35778899999999997
IVNTTYDFL	0.35733400000000004
PISDYSAEV	0.357124
SLYSTVATL	0.35699000000000003
HIKTIAVSV	0.356871
YTISSESLV	0.35606
TLILSNKLL	0.356005
LLQEKYGLI	0.355827
LTTVFIKYV	0.355707
SMYSTVATI	0.355142
VQQESSFVM	0.354921
VSPLAVTWW	0.354792
GAAITLVVI	0.354772
QQSEARRML	0.353931
GVLQTFMRM	0.353856
KLEMDLKDL	0.35348
ELQAQIAEL	0.353311
NSFELGVWV	0.352606
VTLNRIKIA	0.352404
DLNIFMTLV	0.351398
GVLDKDLFT	0.349219
ALTDVEKRI	0.348556
VIERINLLV	0.34683200000000003
FAHELEMLC	0.346673
LLPLTSLVI	0.346531
LSNCVHPAV	0.346327
FTEGKINPL	0.346302
TIIFVLISI	0.34628000000000003
LLYKQLNFT	0.34621
CLTVPNITI	0.345465
PASISSVLT	0.345013
VMGGNAAEA	0.34425
LVLMAVLYV	0.343944
VIHAFQYVI	0.343184
ILSPHNVVT	0.343063
RLIWSHHHI	0.343044
WLPWIPQLI	0.341955
MQWLTQYYI	0.341279
SLQSAGFTA	0.340939
QIVTFFQEV	0.340939
TSVPKCWLV	0.339848
MMQNDYGGM	0.338953
DIINSVSII	0.338827
NLEKQIATL	0.33876799999999996
LISILMIFI	0.337996
LIFHFFLFL	0.33703
RALLNMIGM	0.336198
IVTDLENRL	0.336198
SLNFMGYVI	0.336183
LVITYCLVT	0.335431
NTFVNFNSV	0.335054
KCFGNTALA	0.334823
LLVVMGTLV	0.333757
FLPQIGGEA	0.33320500000000003
FLADYRGKT	0.332838
PLNDNIATL	0.332229
VLEKKVCAI	0.332215
NLYVSLLLL	0.33129699999999995
YLGPTIRVW	0.331254
NMETLNMTM	0.331201
IVIEAIHTV	0.330041
LLVSGSNVL	0.329938
MNIVLIALS	0.329633
NLQSLTNLL	0.329531
FLARKGIDT	0.329354
SAICSVVRR	0.328569
YIALGRARV	0.32800999999999997
SLHVGTQCA	0.327925
IIGEPIIVA	0.32757800000000004
YTCNKPYTA	0.327462
RLQMAGVEV	0.327201
YLGPQFCKS	0.327015
TVGMSIVCI	0.326966
GLRDLAVAV	0.325955
AAIDRQVSV	0.325913
HILHAYCGI	0.325357
GLESIEQNL	0.32521100000000003
LIDVLKTRL	0.325088
YLDFGGPEG	0.324273
NIEVKLFIV	0.324221
FANYGFTLA	0.324128
DVSLSAYII	0.32377
RTMPNESRV	0.323734
KMSEYKGPV	0.32313800000000004
TINVNSLAL	0.322364
HSLPRCWLV	0.32184
ITVLTSVDI	0.321794
GIYKDNLLL	0.321168
RVTTELNIV	0.320509
YLGHSAGFT	0.320143
LLEQLIENI	0.31961799999999996
CIVAAVIIM	0.31958000000000003
LVKSGLTEV	0.318495
SLDLASLIL	0.317375
ELWKDVDRI	0.31703400000000004
SAYIIRVTT	0.316915
MLARACQHA	0.315897
GLIVILFIM	0.31490300000000004
CNYTRFWYI	0.314689
IIILAVLFI	0.31450500000000003
RLTQSHPIL	0.31435
GTMPSLTLA	0.31435
QMTFHLFIA	0.314332
IISLFYTFA	0.314154
LQISRVNDL	0.31239
VLLGRLNKC	0.311519
ALKNSQAEL	0.310287
QLHAAGVRV	0.310052
LFMSHVKSV	0.309867
IIAVFDSKL	0.30931
ITHTNITTL	0.309184
LLVQYGAKI	0.308925
LALYSPPLI	0.30827
KLPQLCTEL	0.307678
NTTTFITVL	0.30743899999999996
QLSNNKYVL	0.306683
CINGVCWTV	0.30656300000000003
LLSSNLSWL	0.306442
SLTILDDNL	0.306285
VQLSNNKYV	0.306241
RMPTDMLKL	0.30538899999999997
KLNENIIRF	0.303054
FQLYSDLAH	0.301658
MIHKTYIDV	0.30139299999999997
LVSLLTFMI	0.301128
NMDPLNDNI	0.30090900000000004
IAGGVCYYL	0.300608
LIVLFEVFV	0.30059400000000003
FLVIAINAM	0.298692
QLPKRGVRV	0.298254
KLEGDSTDL	0.297466
DLTDYLMKI	0.296164
FAANPNSQV	0.29548800000000003
IMRNFLRSI	0.294536
GRRATAILR	0.29396300000000003
FLAMLVLMA	0.293741
IINSVSIIL	0.29330300000000004
RVNKGTGVK	0.291971
MAEFEDQLV	0.290649
NLSLGKSPL	0.290236
YVLVTCLGL	0.28979299999999997
YLVLINCNS	0.28978899999999996
IMTSTRTII	0.289082
CQCTVQEFI	0.288748
LSAEELMSL	0.28841500000000003
SLLLENKSL	0.286903
KTANNYETI	0.28680700000000003
FVATFRDML	0.28632199999999997
AYFATPASV	0.28574099999999997
TTTFITVLT	0.283638
RMLPKLAEF	0.282572
SLIGSKTQI	0.281949
MVDESMMMS	0.2815
ISIIVLFQR	0.280825
ELLRPTTLV	0.280371
ELDEIGEDV	0.27923400000000004
SLALKNSQA	0.277393
HVLLPFYET	0.27724
SLFNTAATL	0.277187
FFSYLMKDK	0.277079
VADLVGFLL	0.276876
ELRELNDRL	0.27650399999999997
ELADKVTKL	0.276391
IASILSLET	0.275455
LLEMKYALI	0.275384
SLFYTIATI	0.272858
TLLVVMGTL	0.27212
LTVILGVLL	0.27212
SLCPTKKLV	0.270953
FVMCLEAKT	0.269935
GVLHTKFWI	0.26959299999999997
LVSDCASTI	0.268473
NIRNDDKYT	0.265173
SLSNLDFRL	0.26371100000000003
FVFLALAGR	0.263073
RLFYTFFSY	0.26124200000000003
HNFCNLTSA	0.260734
FVKKMLPKI	0.2599
DISINSEYI	0.25971
GIFVDTMSI	0.259368
EVMPEKRNV	0.25903200000000004
EVNDTHYTV	0.25808000000000003
AQNISFKSI	0.257681
EMIQLQEEL	0.25708600000000004
WLLRGTSFV	0.256994
RMGVKSQLL	0.256208
DMLLNVQTL	0.255589
LVKDESIQL	0.255521
SAIMVASDV	0.25506799999999996
IAGIILLIL	0.253331
EMMAKEEEL	0.253308
DLAAGVDVV	0.252855
KTLSPAHLI	0.250411
SLLVIWILI	0.249784
DILQMREII	0.24962600000000001
YLDDPDLKY	0.249509
DTGKKELAL	0.248798
KLLQICMWF	0.248077
TMYLTMKAI	0.248074
LILAPTRVV	0.247121
DIMTSTRTI	0.246961
KIFNNNYKT	0.24668299999999999
FVIVIYIFT	0.24652
VIDRLPSET	0.24580100000000002
TIPTNIPTL	0.245369
LLSCLGCKI	0.24392199999999997
QALTDLGLI	0.24391
ELLSHVGQA	0.24353400000000003
LLSTSNVIT	0.24335199999999998
QMKDCMREL	0.242598
ITRLEVIGL	0.24154699999999998
ALWDSNFFT	0.24081100000000003
LLGEHGVAF	0.24025500000000002
YTGGYDVSL	0.23975100000000002
FTDCRTIDA	0.23886300000000002
SLYYTIATI	0.23875
RLKQLKRQL	0.23786100000000002
FMPKDGGMM	0.23775500000000002
IAVFDSKLI	0.236975
KIEDLINQL	0.236475
GTIILNKIV	0.23598000000000002
KADAVVADL	0.234447
EIMDKEQLL	0.234398
VFLPNTHNL	0.234051
ITTFIPISA	0.233614
ILGRYLPEF	0.230525
FVNFVKDMI	0.22978600000000002
STCYVFGLY	0.229773
TLTSDDLLI	0.229663
IMVGNETGL	0.229663
TTAEEAAGI	0.229656
GLCFFGVAL	0.229656
AIIRILQQL	0.227367
TVNVILRPK	0.226913
TLKSFFAWS	0.2267
IVTFINDYA	0.22631500000000002
ELAYYNSCM	0.22516799999999998
EAIFLIVSL	0.223854
TILLGVFIF	0.221631
TILIGVFVV	0.221631
SAANDPIFV	0.221631
ALMEITSRY	0.22136999999999998
YLKKWLNSF	0.22103299999999998
NTNQGNILM	0.22097199999999997
TIEILRNYL	0.220232
RIKSVLDII	0.21857
YVEHDPRLV	0.21784
LDFAKVASV	0.217792
LTLKPCHAL	0.21734
PLTLLIKTL	0.216885
QTLISLNSM	0.21622800000000003
LLFASMGFK	0.215993
AVANCVRNL	0.213463
YVDRFYKTL	0.212813
VLQTFMRMA	0.212813
RRYQKSTEL	0.212813
RLGLSRPLL	0.212813
KSAQVPLPL	0.212813
KRYEGLTQR	0.212813
KPIVQYDNF	0.212813
IVTDFSVIK	0.212813
GLQSQQGHL	0.212813
FLHLTLIVL	0.212813
ELRSRYWAI	0.212813
AVDLSHFLK	0.212813
APRTLVYLL	0.212813
ALGLVCVQM	0.212813
RAGYSIVEL	0.21280900000000003
IISTLNKIL	0.21274400000000002
AIRAGYSIV	0.212601
TNAEFTFQL	0.21251799999999998
LLPYPIAGC	0.21092800000000003
LIFPAFFLC	0.21092800000000003
NIDSIMSMM	0.210247
YVLFVKKML	0.21013
HAYCGIKGL	0.21008000000000002
CTIVDSMII	0.20997399999999997
ETGFVIPEI	0.20726999999999998
PLYIDISDV	0.20698000000000003
LQPFLQPQL	0.2067
ELVENGKKV	0.20652800000000002
YIEDELRRA	0.20558800000000002
DINVIGLIV	0.204021
FKNSVFYSV	0.203326
ILLGIFFLC	0.203067
LVPVLEKKV	0.202955
YTRPEIDVL	0.202448
SCDDVVFGI	0.202155
AVTDRETDV	0.201574
SLKRFTHTT	0.201292
STFNMWREI	0.201203
EVIPYTPAM	0.200743
GVFKVWHPI	0.200379
CIFYDRDDV	0.199607
QSAGFTAGL	0.199127
YIDVNEEYT	0.198652
PLSPDTCLL	0.198525
VALWNDGTV	0.19817
MAFILGIII	0.198011
IISTDQDTM	0.197999
LINLVQYRI	0.197462
YIPFAEDAL	0.196708
HIYLGSANM	0.196156
KMLELEKCT	0.195613
TSPDLSFSL	0.195302
SVSVGTGIL	0.19508399999999998
SAVFKDSFL	0.19503199999999998
EMETLQSQL	0.194536
NLYISDYKM	0.19333399999999998
YLILIMCNS	0.192189
VLKGLYNFA	0.192189
VIEEVMNIV	0.192189
LTLTNTSII	0.192189
LNVSYLCHL	0.191894
NVTYNIKPV	0.190619
GTGILFMEM	0.190383
MTSTRTIIL	0.188941
GIIITVGML	0.187697
RMFLAMITY	0.186225
DTCLLAISA	0.18586
ELLRPTTVV	0.185648
SLFNTAATI	0.184943
ITLILSNKL	0.184521
YLQSKGKDI	0.18399400000000002
MICCDSRIV	0.183084
FIDRGSIKI	0.182421
CNYSKFWYL	0.18225
KTQEPPQVA	0.180834
INIVIIVLI	0.180568
ATLLSQVEV	0.18015699999999998
VCMTVDSLV	0.179846
VALVGLFVL	0.179846
SIMSMMNIT	0.179817
SIGFEARIV	0.177879
PVILSKLML	0.176731
EVIERINLL	0.176533
MNNVVQALT	0.175648
ALLGERPII	0.172188
LLENKSLTI	0.171735
SIRCVKYLL	0.1715
GIMMNERDV	0.171105
QLAKKEEEL	0.170683
ELANEVKVL	0.170639
PLHIVCSKT	0.170125
HLESLFTAV	0.170104
SSWAVHWFS	0.169276
NIPELKHGL	0.168947
STVDVRNIV	0.16853900000000002
YIKDLKHAT	0.168482
ELEKTRRKL	0.166925
LSYSQTMLL	0.166236
RMMGKNIFY	0.165748
TFMYVFSTF	0.165626
HLEGKVILV	0.165604
ATCGLVGLV	0.1656
DISSFYWSL	0.163687
STTGEWPLI	0.16297
KTVKNVDII	0.161338
NTPVSMTYL	0.16081700000000002
AMHDKKIDI	0.160098
GLTADARLL	0.159973
VATFRDMLL	0.15908599999999998
QLDSSNKSM	0.158891
RQLTSNVDV	0.158709
YVFPVIFSR	0.158572
SLDQTHIKT	0.157223
FMGRIRSVY	0.156818
LNQTVYSLV	0.155961
ADFKLFFRW	0.155526
QLVFNSISA	0.154305
AAKTPVIVV	0.154212
YIESKAKQL	0.152341
ALMRWRHPR	0.15228699999999998
KLAKEKKLL	0.150686
YALEPRKEI	0.150518
HVGRPTTVV	0.150019
DAYKFSCGL	0.149922
YTPLMETHL	0.14875
WLGLLGPNG	0.14875
VIRQNIHSL	0.14875
TTQHWLGLL	0.14875
STFSFRNAL	0.14875
SLCFLGAIA	0.14875
RLSSNSRIL	0.14875
QMGRNSMKL	0.14875
NILIVLYYL	0.14875
NCSVYDFFV	0.14875
NCERKKPPV	0.14875
LVALVGLFV	0.14875
ITTQHWLGL	0.14875
GLFVLLAFL	0.14875
GAQGQFPRV	0.14875
CLERDLQRL	0.14875
ATGRNECDV	0.14875
ATDKAAAAY	0.14875
ATAKAAAAY	0.14875
ATAAAAAAK	0.14875
ALAKAAAAR	0.14875
ALAKAAAAN	0.14875
ALAAAAAAK	0.14875
ADAKAAAAV	0.14875
AANDPIFVV	0.14875
AADKAAAAY	0.14875
RQQLEDIFM	0.148444
QLERQNKEL	0.14835399999999999
DTIAHINTL	0.147627
ILYDTGSSW	0.147283
KLISEKETL	0.146502
DIRDKYMEL	0.14619400000000002
EILRNYLRL	0.144513
SLYYTVATL	0.144055
TVDVRNIVT	0.14385599999999998
DLTAALRDV	0.14363399999999998
NTIAVITET	0.143304
EIPQFMIGL	0.142934
EATFIDVHI	0.142623
QVKELGIAI	0.14261600000000002
RTIILVGYM	0.140312
FSLGAAVKA	0.139952
PMIIGEPII	0.139533
ATHKAPQPA	0.13944700000000002
IQLDEKSSI	0.138951
ELPVKTDIV	0.13885999999999998
MPASWVMRI	0.138786
LTGNNTITT	0.13799
IADIRDKYM	0.137047
DITNILGGV	0.13692000000000001
ATDALMTGF	0.13663499999999998
AVYFKAKWL	0.13651
ILSEKRKDT	0.135858
YTFCRLNVK	0.135736
EIDVLPFDI	0.13555599999999998
DVNSVQFSI	0.135506
GINNVQSLI	0.134321
KNATWCLEV	0.13339600000000001
FLRPVLKAM	0.133051
DVKVLAARL	0.132253
VVLQQHSIA	0.131751
DARYCSEFI	0.131709
HTNHSDISM	0.13103099999999998
GIYIRRNMI	0.130233
LLSQRTRDI	0.128126
IMKNHLRDI	0.128126
HLSLRGLPV	0.128126
GMSGGNQGA	0.128126
ELTLTNTSI	0.128126
ELSGYCSNI	0.128126
DLFATQPGL	0.128126
AVWDQYKDL	0.128126
LQTTIHDII	0.12781199999999998
DLENRCQSL	0.12750699999999998
DINITHTNI	0.127394
AVLSEYETM	0.127067
STIANSNII	0.126503
LRYFIMAYV	0.126452
FQESFYEDI	0.12553
DIMLPESDL	0.125309
DISDVKVLA	0.121993
RVFNNYMPY	0.12119500000000001
IILFQNNDI	0.12116199999999999
DLTALLSCI	0.121081
CTSEIQNVT	0.12095999999999998
SMMVILPDK	0.120947
IANYNFTLV	0.12041700000000001
EVLRPTTLV	0.119924
ELNIVDEII	0.11940899999999999
TQSGALEVL	0.117968
LLLENKSLT	0.117802
YGIPFPGSL	0.11597
LVKESMASL	0.11571
FHMDPSGTF	0.114792
SADNHPKMI	0.11471600000000001
FVNEKYCII	0.11440299999999999
PLPSLEYGA	0.113434
DLQPCIDLI	0.11324100000000001
MLYQLLEAV	0.11158900000000001
FHNNWGATL	0.111275
KSYEHQTPF	0.109785
IVQLPKRGV	0.10968399999999999
DLKHATDYI	0.10850699999999999
HVSRPTTVV	0.108474
HNASDFYGL	0.10818
ETLFGSYIT	0.10793299999999999
RVMAPRALL	0.107799
TIAGGVCYY	0.107553
HTAEIQQFF	0.106875
YLGSWATGK	0.106298
STGPLHGCK	0.106268
FVTISKDNL	0.105208
ELCAEAEEL	0.10421099999999998
CNYSKYWYL	0.103421
DTIEIRGVL	0.103065
GVEVRYIDI	0.102801
RLCVQSTHV	0.10154099999999999
WVDLRSLFL	0.101536
NGMLIMCNA	0.101536
DLVHFASPL	0.101536
PLEGSEDRI	0.101073
QTHIKTIAV	0.100771
IQQLPETYF	0.100664
FIVYGRSNA	0.100436
CAVIPFDDI	0.099603
NVQSLIKFI	0.099357
HSNIEEVAL	0.099091
YTAVVPLVY	0.098854
EILSNTTKT	0.098612
NWDWGVFFK	0.098352
GVLPEETNI	0.098113
IVDYVTAYG	0.09789500000000001
RTRFFCIPK	0.097584
EALYYVHSL	0.096648
ICSCGAFKV	0.09651799999999999
TLFIDRGSI	0.096153
FSDARLAKL	0.09424500000000001
EIKPKFCLI	0.09403099999999999
IVSLCPTKK	0.092472
VFKVKLHEI	0.092017
AVLLHEESM	0.089939
ETMYLTMKA	0.088952
DVCKKNLDL	0.08708099999999999
RLTAKKQEL	0.08665
SSWAIHWFS	0.085771
YYYNFSEDL	0.084687
YYQLCQHLK	0.084687
YYLEKANKI	0.084687
YVDHYYRDY	0.084687
YTYPCIPEY	0.084687
YTSDYFISY	0.084687
YTGPDHQEW	0.084687
YSHGTGTGY	0.084687
YRYTYRCHR	0.084687
YRYLRHGKL	0.084687
YRYGFVANF	0.084687
YRKPSGGVF	0.084687
YREAGIPVL	0.084687
YQRPFGGQS	0.084687
YQKVGMQKY	0.084687
YQHLHTAPK	0.084687
YPLHEQHGM	0.084687
YPKCDLVEL	0.084687
YPAEITLTW	0.084687
YLGTPNNTY	0.084687
YIFWIRTPR	0.084687
YHGEAMAIG	0.084687
YHFDPVHHL	0.084687
YHDPANWPL	0.084687
YGLGSTPLY	0.084687
YGGKKAVTY	0.084687
YGDTEAICR	0.084687
YFRNSGMTY	0.084687
YFFVKWIGK	0.084687
YELLRYNEY	0.084687
YAEISFMLW	0.084687
WVGRASDPD	0.084687
WTDLYTSMS	0.084687
WSILRQRCW	0.084687
WSFLEDRVY	0.084687
WQLGTRWRY	0.084687
WPWNAREDV	0.084687
WPALSSIAA	0.084687
WCRVGRGTI	0.084687
WAGIWGGKL	0.084687
VYFSPWFFL	0.084687
VYERQPCWY	0.084687
VYAYPSGEK	0.084687
VVISKKDTY	0.084687
VVDKYFDCY	0.084687
VVAVGGLAI	0.084687
VTRQIHNPR	0.084687
VSHCRATEY	0.084687
VRFPNITNL	0.084687
VRDPKTSEI	0.084687
VQTVRTQVY	0.084687
VQLDWQGDY	0.084687
VQIPEKKCF	0.084687
VQGYERIMY	0.084687
VQGPGGSTY	0.084687
VPSGDVVRF	0.084687
VPRVHNQPQ	0.084687
VPQTDAGVT	0.084687
VPPTNSINK	0.084687
VPGLPGTVL	0.084687
VPAQNAIST	0.084687
VPAPAGPIV	0.084687
VNGVKGIQF	0.084687
VMKRNFIDF	0.084687
VMETENALF	0.084687
VMCIQMKYV	0.084687
VLTGNLQTL	0.084687
VKKLWGHLP	0.084687
VHTQKKDLY	0.084687
VHLLQGGKK	0.084687
VHFRNQVKI	0.084687
VGYVDDTQF	0.084687
VERLKHGTF	0.084687
VAPMVGGMM	0.084687
VAGGTSSVY	0.084687
TYQWIIRNW	0.084687
TYIGSLPGK	0.084687
TVLDVGDAY	0.084687
TTTLEETKF	0.084687
TTIEDILPK	0.084687
TTFPVNGGY	0.084687
TSSDTYACW	0.084687
TSNPKTPKY	0.084687
TQIQTRRSF	0.084687
TQDLFLPFY	0.084687
TPYDINQML	0.084687
TPVWHVTSA	0.084687
TPPVDRMAV	0.084687
TPKGPKVKY	0.084687
TMKFKGTVD	0.084687
THYPTQNRF	0.084687
THIVRGRDL	0.084687
THFQRKRRV	0.084687
THADVPVVL	0.084687
TFDVAPSRL	0.084687
TAVPWNASW	0.084687
SYPPPPASF	0.084687
SYLIRALTL	0.084687
SYINRTGTF	0.084687
SVMPAWQEK	0.084687
SVKEKDMTK	0.084687
STHMENILK	0.084687
STEIGLLVG	0.084687
STDHIPILY	0.084687
STDDCFANK	0.084687
SSSLTSLLK	0.084687
SSNVANYQK	0.084687
SSLPSYAAY	0.084687
SSEQTFMYY	0.084687
SSECQGEML	0.084687
SRYWEPEFY	0.084687
SRWGYQVKH	0.084687
SRKKGFLGL	0.084687
SRIGAWASK	0.084687
SREVISHRL	0.084687
SRARIKTRL	0.084687
SRALLLNKY	0.084687
SQLEMCEKY	0.084687
SQKHFDTWW	0.084687
SQEDNHFSL	0.084687
SPRYIFTML	0.084687
SPRTLNAWV	0.084687
SPAIFQSSM	0.084687
SLRPNDIVY	0.084687
SLNLAKEAV	0.084687
SKGETVNPL	0.084687
SHSIPNGLL	0.084687
SHEGEGIPL	0.084687
SHDTIGPYY	0.084687
SFYVNRGFK	0.084687
SFSFGGFTF	0.084687
SEYKAAGYL	0.084687
SEKTHIHIF	0.084687
SEGDDDGSR	0.084687
SALNHTKKW	0.084687
RYRMRHLSK	0.084687
RYQRMTGGY	0.084687
RYICPVQQI	0.084687
RYFSVTRPL	0.084687
RVWRGEQGK	0.084687
RVRQLDESI	0.084687
RVRLSMLTV	0.084687
RVRIERGPR	0.084687
RVDKLTQGR	0.084687
RVDFCGKGY	0.084687
RTHTLRDAK	0.084687
RTGTRLLGR	0.084687
RTDPVIDNI	0.084687
RSFAERLDR	0.084687
RSEVELCIY	0.084687
RRVSGCVSV	0.084687
RRTPRVSWK	0.084687
RRRQWASCM	0.084687
RRRIGEIFK	0.084687
RRQWVLAFR	0.084687
RRKTNLYGF	0.084687
RRHWGGNVL	0.084687
RRGPEQTQG	0.084687
RRFQHKDGH	0.084687
RRATAILRK	0.084687
RQLESRLGY	0.084687
RQFVSNNGK	0.084687
RPYGKFRAM	0.084687
RPVSPGKDI	0.084687
RPVGISSMV	0.084687
RPSGPGPEL	0.084687
RPRIRLSAP	0.084687
RPRGHREFC	0.084687
RPQLGVGDV	0.084687
RPPRRGDKF	0.084687
RPPGCTFPA	0.084687
RPMTYKAAL	0.084687
RPLLARMPE	0.084687
RPKSNIVLL	0.084687
RPIVSTQLL	0.084687
RPAKSMDSL	0.084687
RNQPAATAL	0.084687
RNEQGQTLW	0.084687
RLWNGRRCR	0.084687
RLRQLPKKK	0.084687
RLLRMNNEN	0.084687
RLKTATYTF	0.084687
RLITVYVQA	0.084687
RLFFIDWEY	0.084687
RLEDVFAGK	0.084687
RKAGVNQAK	0.084687
RIKQIINMW	0.084687
RHYSASFKK	0.084687
RHIAIQVCY	0.084687
RGRAATMAL	0.084687
RGINDRNFW	0.084687
RFDEAIINY	0.084687
RERIRYFHY	0.084687
RELVRKTRF	0.084687
REILFHNTM	0.084687
RDYRTISPR	0.084687
RDALGRTAL	0.084687
RARIKTRLF	0.084687
RAPKVRLSL	0.084687
QYPAFVLFI	0.084687
QYDDLHKKF	0.084687
QTYDWTLNR	0.084687
QTSTLYDFY	0.084687
QTDDGVRFT	0.084687
QSYEFLGLK	0.084687
QQLEADYTF	0.084687
QPRAPIRPI	0.084687
QPEWFRNVL	0.084687
QMRDVLGTF	0.084687
QLFIKDYRY	0.084687
QFAGGSFDF	0.084687
PVDEYITTY	0.084687
PTKCGENLY	0.084687
PTDYMSSKL	0.084687
PSSKPDWFY	0.084687
PSEDEQQGH	0.084687
PPSGKGGNY	0.084687
PPQATAKYL	0.084687
PPIPVGDIY	0.084687
PHYNNPWNT	0.084687
PEIRRWIIF	0.084687
PAHKSQLVW	0.084687
NSSKVSQNY	0.084687
NSDPEFNVL	0.084687
NSDDYTADE	0.084687
NRRFVNVVP	0.084687
NQRETTVVW	0.084687
NQATTKTTF	0.084687
NPVPVGNIY	0.084687
NPNSPSITY	0.084687
NPKTPKYKF	0.084687
NPALRMKWM	0.084687
NNKSRLVAF	0.084687
NMLREGLSP	0.084687
NMERKLNLS	0.084687
NLGDKQDTF	0.084687
NLEPGTFDL	0.084687
NILVAGNLI	0.084687
NESGRLIDF	0.084687
MTNRQFHQK	0.084687
MTMRRRLFK	0.084687
MSSAMSMMH	0.084687
MSNEGSYFF	0.084687
MRVLHLDLK	0.084687
MRIPVERTL	0.084687
MQQSGDEAF	0.084687
MQLQLNCAY	0.084687
MKWMMAMKY	0.084687
MKWGMEMRR	0.084687
MIEPRTLQY	0.084687
MEIYIWDHD	0.084687
MCFHQHLMY	0.084687
LYDYKENRF	0.084687
LVYNHCEHG	0.084687
LVSECSKDF	0.084687
LTDDMIAAY	0.084687
LSEEIGLDL	0.084687
LSDHQDLKW	0.084687
LSDDAVVCY	0.084687
LQRNWSYGF	0.084687
LQLTAVFAY	0.084687
LQKVPHTRY	0.084687
LQKGGVIVY	0.084687
LPRWPPPQL	0.084687
LPQTRWQAV	0.084687
LPLIVDTAA	0.084687
LPHQPLATY	0.084687
LLKPGGVQW	0.084687
LIPDGDGEV	0.084687
LIGANYLGK	0.084687
LFVAAAYIV	0.084687
LADTSLSGY	0.084687
LAAPCRNAL	0.084687
KYTSGRQEK	0.084687
KYDDRIQSQ	0.084687
KVGVYKMHK	0.084687
KVCRTLLAK	0.084687
KTTYWWDGL	0.084687
KTTIKFHPW	0.084687
KTPWDRFCK	0.084687
KTNFQNHKG	0.084687
KTMVAFIRK	0.084687
KTIQGGLGW	0.084687
KSWPGVQSF	0.084687
KSRCGSLGY	0.084687
KSNEKNMDF	0.084687
KSLGIDQIW	0.084687
KSDPIMLLK	0.084687
KSDLQPPNY	0.084687
KSDGTGTIY	0.084687
KSCLPACVY	0.084687
KRSQDSPLK	0.084687
KRMGVQMQR	0.084687
KRFQPFQQF	0.084687
KRASGDPYF	0.084687
KNDAVYIGY	0.084687
KMQRMLLEK	0.084687
KMKELSPRW	0.084687
KMARLGKGY	0.084687
KLPRMFLPK	0.084687
KLNHHKPPT	0.084687
KLGDQFGRK	0.084687
KIRLGFHWK	0.084687
KIFLHFSIL	0.084687
KHNSAESAK	0.084687
KGSGKMKTE	0.084687
KGPDKLQVY	0.084687
KFFPSSSYR	0.084687
KEKGPIFRD	0.084687
KEDPGDHIF	0.084687
KCYGVSATK	0.084687
KAVRGDLNF	0.084687
IYYLEKANK	0.084687
IYSAEFKNY	0.084687
IVLLCYGGW	0.084687
IVAWTRTAT	0.084687
ITWETPMIW	0.084687
ITTQWHLDM	0.084687
ITSKSRQVL	0.084687
ITFHNQRDF	0.084687
ITDVQDMDP	0.084687
ITCVVIPSK	0.084687
ITASKDLCF	0.084687
ISYTYNDNW	0.084687
ISVQPLWEW	0.084687
ISNYICVAW	0.084687
ISNQEPLKL	0.084687
ISLEAGQRF	0.084687
ISEPMFHQG	0.084687
ISDYDYYRY	0.084687
ISDSAQNMM	0.084687
IRTDSGNIL	0.084687
IRSCWRYRK	0.084687
IRNPPMVVF	0.084687
IRNLVKRYK	0.084687
IRHENRMVL	0.084687
IQTHCEVGY	0.084687
IQRDQVTDY	0.084687
IQGTLAKAY	0.084687
IQAGVDRFY	0.084687
IPYHIVNIV	0.084687
IPSINVHHY	0.084687
IPRRIRQGL	0.084687
IPLTEEAEL	0.084687
IPKRNRSIL	0.084687
IPISGRITA	0.084687
ILYVSCNPA	0.084687
ILLRKGHVF	0.084687
ILKGKFQTA	0.084687
ILKEHVSRY	0.084687
ILGPPGSVY	0.084687
IHYAGWVSL	0.084687
IHKPRPPAT	0.084687
IHESVIGQL	0.084687
IHDHGEQLF	0.084687
IAQLNRPAM	0.084687
IAIPAHVRL	0.084687
IAGFIEGGW	0.084687
IADMGHLKY	0.084687
HTLESPVEF	0.084687
HSSVAGGLW	0.084687
HRIQEELFY	0.084687
HRDGKPRYL	0.084687
HLGGFVHAC	0.084687
HIPEVCLKW	0.084687
HHIPNGVVW	0.084687
HFQKDAKVL	0.084687
HERPVILSL	0.084687
HEKGINPNY	0.084687
HEGEGIPLY	0.084687
HADQLTPAW	0.084687
GYSFSIPGY	0.084687
GYMFESKSM	0.084687
GYLNACGHF	0.084687
GYIPIERVL	0.084687
GVGAPTTTY	0.084687
GVFELSDEK	0.084687
GVAMPNLYK	0.084687
GTSKIKMKW	0.084687
GTGTHPTTA	0.084687
GTEMFRHGY	0.084687
GTDSGFAAY	0.084687
GSNRPWVSF	0.084687
GSEVPGFCH	0.084687
GSEELRSLY	0.084687
GSEDRDLLY	0.084687
GSDKQVVGQ	0.084687
GRYSVRYVR	0.084687
GRSLEDDIR	0.084687
GRQEKNPAL	0.084687
GRPNCFQIV	0.084687
GRNSFEVRV	0.084687
GRLQSLQTY	0.084687
GRKTPLLCF	0.084687
GRIDKPILK	0.084687
GQTGVIADY	0.084687
GQFGSGWTW	0.084687
GPRRAAWRI	0.084687
GPGHKARVL	0.084687
GMQIRGFVY	0.084687
GMKRSFYVY	0.084687
GLVLHGEAI	0.084687
GLGGDASAY	0.084687
GKIKGKYSY	0.084687
GKFFAQAFL	0.084687
GITGGHIPK	0.084687
GHYTHITAK	0.084687
GEVGLDLTV	0.084687
GEHWLGRIW	0.084687
GEDDDMLPW	0.084687
GAGDFSHGW	0.084687
FYKRKAMAW	0.084687
FVSVYFSDY	0.084687
FVRTLFQQM	0.084687
FVRQCFNPM	0.084687
FTERSDKSY	0.084687
FTDGVCLFW	0.084687
FSVQRNLPF	0.084687
FSDESTGAR	0.084687
FRNQVKIRR	0.084687
FRKEFTKLE	0.084687
FRISGRGGK	0.084687
FRAPNTREL	0.084687
FPVTPQVPL	0.084687
FPRSAERAG	0.084687
FPGTGSEFV	0.084687
FPGEKRVSK	0.084687
FMSLQSGDV	0.084687
FMGRLGPEY	0.084687
FLILCSVLL	0.084687
FIFGKMGAG	0.084687
FCSNHFTEL	0.084687
FADINGKLY	0.084687
FAAFYFVFI	0.084687
FAAAAARTL	0.084687
EVWGMRWPI	0.084687
EVHIYYLEK	0.084687
EVDEGSDMM	0.084687
ETVNFVPNY	0.084687
ETIFTVLAL	0.084687
ETIEEPAVE	0.084687
ETEQPTLDY	0.084687
ETDVMTRGQ	0.084687
ESDKGSSQS	0.084687
ESAERLKAY	0.084687
ERSDKSYEH	0.084687
ERPAFGIQK	0.084687
ERLQICQRK	0.084687
EQNWDWNRY	0.084687
EQKGIQAWW	0.084687
EQFPNATAF	0.084687
EPEPHILLF	0.084687
EMIWDPNGW	0.084687
ELYPTVNTY	0.084687
ELFIAPEGM	0.084687
EKPKFLPDL	0.084687
EKFFPSSSY	0.084687
EITGPIIMI	0.084687
EISGLRPGE	0.084687
EIKFNDITF	0.084687
EIIELTRTL	0.084687
EIFPNIKIY	0.084687
EHYVRITGL	0.084687
EHFYWGSVF	0.084687
EHAGVISVL	0.084687
EGIEGRIAY	0.084687
EGFLKAAMF	0.084687
EFFDTEPQL	0.084687
EFFDGGLTF	0.084687
EFDNYRGTI	0.084687
EEVWRDPYL	0.084687
EENLIDFAS	0.084687
EEMPLVWDL	0.084687
EEMATKADY	0.084687
EEIRRIWRQ	0.084687
EEFLQCGRL	0.084687
EEDLPVTWR	0.084687
EAFPYEITE	0.084687
EADPTGHSY	0.084687
DYPDDFMDK	0.084687
DYDQRDYGF	0.084687
DYAMHGTVF	0.084687
DWSGYSGSF	0.084687
DVIGNDRQE	0.084687
DTVNRTHQY	0.084687
DTKCKNNYF	0.084687
DTFGVIDTM	0.084687
DSPIGPIML	0.084687
DSDPMDGCE	0.084687
DSDGSFFLY	0.084687
DRYPANAIV	0.084687
DQFSIPIRY	0.084687
DPSMLRTTA	0.084687
DPSGAYFAW	0.084687
DPRDDLSGM	0.084687
DLSNSMRDF	0.084687
DLPPAIAAE	0.084687
DLNKVIQFL	0.084687
DLLENLQAY	0.084687
DFPIFNQRY	0.084687
DFIGKTIGF	0.084687
DFDGTPRLY	0.084687
DAYRRIHSL	0.084687
CYPRLWGVR	0.084687
CYDLMSFLE	0.084687
CTDDNALAY	0.084687
CSEYVKDIY	0.084687
CLWLLTLGL	0.084687
CHKGWGVSV	0.084687
CADGTRHTY	0.084687
AYYWNQNGF	0.084687
AYQQGVKTL	0.084687
AYMDRKSFK	0.084687
AYLLQHLDL	0.084687
AYGSRFHEW	0.084687
ATVVIGTSK	0.084687
ATTHSWIPK	0.084687
ATNNVFRLK	0.084687
ATFSRPGSL	0.084687
ASYRLCLYR	0.084687
ASSWAPTQK	0.084687
ASRGLWDSF	0.084687
ASHFISNSW	0.084687
ASDPSFPDI	0.084687
ASDDLEHWQ	0.084687
ARYGIFLPF	0.084687
ARLGKGYMF	0.084687
ARADGILRF	0.084687
AQRPAKYSY	0.084687
AQNAISTTF	0.084687
AQLYAYAGF	0.084687
APRTVALTA	0.084687
APRTLVLLL	0.084687
APRQPGLMA	0.084687
APRALLLLL	0.084687
APIEHIASM	0.084687
ANPGRVKDW	0.084687
ALTLNTMTK	0.084687
ALLAKRLGA	0.084687
ALEPGFKDY	0.084687
ALASFLFGF	0.084687
AITTSNCAK	0.084687
AITTPQMTL	0.084687
AIKPITDQF	0.084687
AIKCVDIVK	0.084687
AHSTIMPRL	0.084687
AHSKAETEA	0.084687
AFGLFWLVW	0.084687
AFDWPELEF	0.084687
AFDIASVFF	0.084687
AFASLQDML	0.084687
AENGWGFYF	0.084687
AEMRETHWL	0.084687
AEMGGHAER	0.084687
AEIDRSFKP	0.084687
AEGTGITHL	0.084687
AEFWDVFLS	0.084687
AEDMLNPNY	0.084687
ADLRFASEF	0.084687
AANEIRISK	0.084687
AAGLPAIFV	0.084687
SVGTGILFM	0.084452
EVGTNFGTI	0.084324
QLDPARDVL	0.082799
SMYSTVATS	0.08268500000000001
KTKISVEKI	0.082589
EQGDIALAL	0.082315
EMKTQLEEL	0.081202
AQIDNYNKF	0.08076599999999999
ATFSVPMEK	0.080709
ELPIVTPAL	0.080236
NIKISLNEI	0.080137
SLLMWITQC	0.07987000000000001
IINAHRIPK	0.079736
YAGTIKESL	0.07963300000000001
VTFQGKFKK	0.075861
EVIPMFSAL	0.07485399999999999
FVVNGHTCM	0.074501
VTPEYIKDL	0.073987
GALYLGHSA	0.073489
YFDPANGKF	0.073166
RLYYDSMSY	0.072658
ILAALFMYY	0.072594
IAGLKIEEI	0.070982
GTKGKLYIA	0.07052699999999999
SLAAAKKQL	0.069565
DIVSDSKKI	0.068096
LTSVDIETA	0.06785
SVFHEHIFK	0.067537
SVDAMIHKT	0.06752899999999999
DLEDLKDQI	0.066596
ETAKVIKLV	0.065698
GARVIWMDA	0.065661
ELEKCTSEI	0.064978
TMDGILKSI	0.064063
SILRVGTLT	0.064063
PVVPNAPPA	0.064063
PLPIHTAEL	0.064063
NAPPAYEKL	0.064063
DLNLGNLNV	0.064063
DLFGIWSKV	0.064063
GAITDNGPM	0.062665
VIVENDNVI	0.06191699999999999
SLETVKMGA	0.060239999999999995
DTDIVNNFI	0.05971
KLFAAETLK	0.058852999999999996
DIKYDNKLL	0.058807000000000005
TAIRAGYSI	0.058459000000000004
MQLKIDKLT	0.058386
DMICCDSRI	0.058297
HQRRLVKLL	0.05826
LTDVEKRIL	0.056921000000000006
AIKSNNHLT	0.056378
EAKTHFSTT	0.054428
EVLMSPCRM	0.054041
LIYYQNEVT	0.053809
KTEHCDDFM	0.052182000000000006
YTLIYRQLT	0.051966
PVKTDIVNT	0.051775
TVEFDRDKV	0.051174000000000004
RLEVIGLTT	0.050889
ATPQDLNTM	0.050841000000000004
ETQSGALEV	0.049312
STKADAVVA	0.049242
TTENAAYQV	0.048586000000000004
DLDKVYEIL	0.048296
PAHLINKLL	0.048188999999999996
PLTINKEEA	0.047212
NLDRSNDKV	0.047212
LTINKEEAL	0.047212
AAPLILSRI	0.047212
ELEKSKRAL	0.046248000000000004
EMRELRRQV	0.04566
RVQILMKTA	0.044882
YVSSSYKDI	0.043499
DVIKSISSI	0.041213
RSASGGVYL	0.03968
DQTHIKTIA	0.037659
TVDFTDCRT	0.036854000000000005
VVIVENDNV	0.034663
LVQYRILPM	0.033844
AAAKTPVIV	0.033693
SMTSDSKSI	0.033477999999999994
NVSIPWTHK	0.032964999999999994
FPVRPQVPL	0.032964999999999994
FPFKYAAAF	0.032964999999999994
AVNKSNKPL	0.031698000000000004
ETFNTPAMY	0.029798
SVAKCCSKT	0.028144
YAVLSEYET	0.027306
PTWLGAAIT	0.026272000000000004
IAIFNNRNL	0.024238
NTHIYLGSA	0.023543
NITTLLNET	0.022521
DIIRAHPWF	0.021856
QAKKPEVRI	0.021352
DAINKCVDI	0.020661000000000002
LAIKQYGDI	0.020597
EAAAATCAL	0.020561000000000003
TTNNLLEQL	0.019306999999999998
YCLDFLFDV	0.01902
CVRNLEELT	0.018116999999999998
EMKYALINL	0.017786
NILGGVLHT	0.016838
EIQNVTGFM	0.0168
ALKRAQSEL	0.016645
IVPDIKLDA	0.015780000000000002
WTGNYFTDT	0.015562000000000001
TMERTNDLT	0.014615000000000001
QLFKPLTKK	0.014535
YNCKCCWFA	0.014203
LTPFEKEFT	0.010812
NINFNNSSI	0.01068
RQIQVEGLK	0.008990999999999999
LAYYNSCML	0.007555
EIKNRDKIV	0.0063
IAMLKSKNI	0.006249
HIIDSFNIR	0.005225
NVDVGCLLT	0.005121
PTEMVDVSM	0.004959000000000001
KINNNRIVA	0.0047729999999999995
GASITPNNL	0.004213000000000001
RVPVSCAVY	0.003557
ELTSNCTRT	0.002369
CAVNTPVSM	0.001759
LANERYRSA	0.001585
RTRLYDYFT	0.0008789999999999999
YTAGNKVDV	0.0
YSDIPRLKK	0.0
YNFSLSAAV	0.0
YNFSLGAAV	0.0
YCLERWMLV	0.0
WVKKGGHVT	0.0
WPISAILWF	0.0
WLRAKRKPA	0.0
WLGHPDKFV	0.0
WIKNLETYT	0.0
VVYRGTTTY	0.0
VVYHDDDNT	0.0
VVKKLSVIR	0.0
VVHFFKNIV	0.0
VTYNIKPVI	0.0
VTVPTNDHI	0.0
VTKRDESSI	0.0
VTGFMEEEI	0.0
VQRTRCKYV	0.0
VLVKSPNHV	0.0
VIRLLIWAY	0.0
VINRVSENT	0.0
VIHTNHSDI	0.0
VIGLTTHCT	0.0
TVANNPDDK	0.0
TTRAWFDKK	0.0
TTGEWPLII	0.0
TQFNFNGHT	0.0
TLNHVLALK	0.0
TISSESLVY	0.0
TIQKDINIT	0.0
TIEDDKIVT	0.0
TAEQLSKYV	0.0
SVKERGPAY	0.0
SVANRSKQK	0.0
STQQNKLVI	0.0
SRLKPSSFK	0.0
SPRPEMQEF	0.0
SMTYLYNKY	0.0
SLVKKNKKR	0.0
SLQTIASKK	0.0
SIRDGVRAY	0.0
SIEQNLTDT	0.0
SASDMQKFT	0.0
SANMDWRSL	0.0
RVISDGYFK	0.0
RVCWLHECT	0.0
RSNNKFTLK	0.0
RPDTRHLRV	0.0
RLKPVGSAY	0.0
RISSSLDQT	0.0
RIKIAPGIA	0.0
RASTTENAA	0.0
RAAGLQDCT	0.0
QTVDFTDCR	0.0
QTHFPQFYW	0.0
QLGLAANQT	0.0
QFNFNGHTY	0.0
QAELTSNCT	0.0
PVYISQFSY	0.0
PVIVPDIKL	0.0
PTPKKMNIV	0.0
PTNDHIPVV	0.0
PTLFGRGVI	0.0
PTIEDDKIV	0.0
PTDMLKLFT	0.0
PLTGNNTIT	0.0
PLERFAELV	0.0
PANINDKQI	0.0
PADCFLVKL	0.0
NVTIPEQYT	0.0
NVQFVDINR	0.0
NTKSDIDVI	0.0
NTCKPTILA	0.0
NQLVKDESI	0.0
NQESNKYRI	0.0
NMGLKFRQL	0.0
NLFSKNILK	0.0
NITHTNITT	0.0
NIILSKIPY	0.0
NIERQDYRR	0.0
NAVTTNNLL	0.0
NASQHPQQV	0.0
NAQQFANVI	0.0
NAHEGQLVI	0.0
MVIENGILK	0.0
MTIREFPRK	0.0
MAAEQRRST	0.0
LVKMINHLK	0.0
LVDKEDTDI	0.0
LTSNCTRTT	0.0
LTQVKELGI	0.0
LTHGADPNA	0.0
LSAAVKAGA	0.0
LPSDFFPSV	0.0
LPRPDTRHL	0.0
LMHLVSLYK	0.0
LLKNMKQCT	0.0
LLDDEAGPL	0.0
LALTDVEKR	0.0
KTTLFHTFK	0.0
KTFPPTEPK	0.0
KSYSLIRPK	0.0
KQYNVTQAF	0.0
KMKEIAEAY	0.0
KLTKDRKML	0.0
KLKHRDGFT	0.0
KIQLFSDFT	0.0
KAGQYVTIW	0.0
IVSHLRAST	0.0
IVLFQRFLR	0.0
IVKNIREGT	0.0
ITNTKSDNI	0.0
ITNILGGVL	0.0
ITETIPIGM	0.0
ISIRPRVTK	0.0
IPRRNVATL	0.0
ILTYNKTSK	0.0
IIYSKAGNI	0.0
IITGNKVKT	0.0
HSKKKCDDL	0.0
HPNIEEVAL	0.0
HPLSHFVNL	0.0
HINSPFKVI	0.0
GITRPTTVV	0.0
GITRPTTLV	0.0
GIKNLKSLL	0.0
GAGVLDKDL	0.0
FTSYKRFVT	0.0
FTNNKFTLS	0.0
FTNNEFTLS	0.0
FTFGDTALY	0.0
FPRGQGVPI	0.0
FPREGVFVF	0.0
FPPTSFGPL	0.0
FIKDGSSTY	0.0
EVRIPVDLV	0.0
EVMPVSMAK	0.0
EVLRPTTVV	0.0
EVKTLSSYI	0.0
ETVKMGAFM	0.0
ETLNEYKQL	0.0
ETITEKTFK	0.0
ETIQKDINI	0.0
ESRDRKWLY	0.0
EMKINRQIL	0.0
ELVMDKNHA	0.0
ELRRTLKEV	0.0
ELRHYSDSV	0.0
ELKDLLNVT	0.0
ELHPDKWTV	0.0
ELESQISEL	0.0
ELADARRAL	0.0
ELAAHQKKI	0.0
EIKDRILSY	0.0
EIEKVEKYL	0.0
EIARIENEM	0.0
EAFETQSGA	0.0
DYIYLPLLK	0.0
DVSRPTTVM	0.0
DVSRPTTAV	0.0
DVSRPTAVV	0.0
DVRTLLGLI	0.0
DVKASMLEK	0.0
DVHIPKFKV	0.0
DVGCLLTDT	0.0
DVEKEKFVA	0.0
DTMRPTTVV	0.0
DTIESAKTK	0.0
DTEFINKFL	0.0
DTCGASINI	0.0
DLVVSYVNV	0.0
DLQQSLRVL	0.0
DLNRMPTDM	0.0
DLNGAQIKL	0.0
DLLVSGSNV	0.0
DLKDLEAHI	0.0
DLAARNVLV	0.0
DITFLRPVL	0.0
DISVNASKT	0.0
DICSKHMDA	0.0
DAKRNSKSL	0.0
DAIKSNNHL	0.0
CTEETKRNI	0.0
CIRNASKFV	0.0
CIPSRSKML	0.0
AVYSSSMVK	0.0
AVYGNIKHK	0.0
AVNTPVSMT	0.0
AVMFFPFWF	0.0
AVDPAKAYK	0.0
ATSIYTIER	0.0
ASLPTTIAK	0.0
ALYRRIQRR	0.0
ALTGTEKLI	0.0
ALRANSAVK	0.0
AIKNYYRKT	0.0
AFVRFSTDK	0.0
AATKRYPGV	0.0
AARLKRSAT	0.0
AAEQRRSTI	0.0
YTIERIFNA	1.0
YLSIYGFGV	1.0
YLLCCNYKL	1.0
YIIKNTFNV	1.0
VLMIKALEL	1.0
TLTSCNTSV	1.0
SMLGIWFFT	1.0
SIMAFILGI	1.0
RLLDDLVIV	1.0
QLAGYILTV	1.0
MLNFSIYSV	1.0
MIFISSFLL	1.0
LLSEIRFYI	1.0
LLIKTLSPA	1.0
KMMLFYMDL	1.0
ILSDENYLL	1.0
GMANTTFHV	1.0
FVNYNFTLV	1.0
FMDGKQACV	1.0
FLSHNFTLV	1.0
FLLLTSIPI	1.0
FLHKRFTLV	1.0
FISSFLLPL	1.0
FIADIGIGV	1.0
ALLSRFFNM	1.0
KTSTLIFFV	0.996541
FLYGGLLLA	0.9911909999999999
NLATSIYTI	0.9823879999999999
VIDEILFKV	0.97914
FLYNVYPGA	0.975785
MLLHVGIPL	0.970131
YLFNAIETM	0.9646299999999999
RVYEALYYV	0.959724
ILWQVPFSV	0.951707
VLSDFRTWL	0.9466549999999999
FMYFCEQKL	0.941635
FLISVIVLV	0.9399139999999999
SMIGLCACV	0.9357610000000001
KLDYWSFQL	0.9323370000000001
YLYFCSSDV	0.925816
LLLFHETGV	0.919433
LLMTSLQYA	0.9164700000000001
KMHDVIAPA	0.909957
AMYVAIQAV	0.904084
LLGTWMFSV	0.8984629999999999
MMIDDFGTA	0.892594
FMAYTTSHI	0.8912200000000001
SLDSLVHLL	0.889317
FMYSDFHFI	0.884215
YLRGHTESI	0.8779620000000001
KLQVELDNV	0.870768
YLGPRVCWL	0.866683
LLFGYPVAV	0.8609879999999999
MMKTYIEFV	0.8571049999999999
YMDDVVLGV	0.85064
YLVAYQATL	0.84651
YQVAYQATV	0.842534
YLFPGPVYV	0.838181
LQDSVDFSL	0.8356520000000001
YLPLSVFII	0.8314159999999999
KSFFWFNEV	0.826361
TLVDICFWS	0.821209
QLFKYVPSA	0.820019
ALYGALLLA	0.817549
LMDMITLSL	0.814809
GIFCFRILL	0.810597
LLYAHINAL	0.803929
YLLDRGADI	0.800952
FIHGGILYA	0.79895
FTNSQIFNI	0.7968930000000001
TMFKIVYSL	0.794371
TLWAIINTI	0.792941
LLQLTVWGI	0.7890550000000001
YIVAYQATV	0.78532
RLYDYFTRV	0.779094
WLDQVPFSV	0.7745380000000001
LMMSCISCI	0.772309
IISYIILFI	0.770306
IILAISALL	0.767069
LLVAPMPTA	0.766396
YLMDEEVPA	0.764731
FMGVIYIMI	0.762939
YVGDTSMMV	0.756872
VVLGVVFGI	0.75462
YIALCKVTV	0.751283
FVWLHYYSV	0.749101
ILATLNTLI	0.747743
YAIDLPVSV	0.7449180000000001
IMIGHLVGV	0.743748
YLRLYIILA	0.739768
LLDVPTAAV	0.7381449999999999
QLFEDNYAL	0.736885
AVIGALLAV	0.7333770000000001
FLLLADARV	0.732572
KMIKNLTQL	0.728214
FLDWIKDIM	0.7260840000000001
FMYTKHSML	0.724478
ILSQVPFSV	0.723124
WLKGNISPV	0.720842
YMFFVIKNL	0.717695
GLIMVLSFL	0.714316
YLVAYQATI	0.71131
YLSGANLNL	0.7083729999999999
GLLGNVSTV	0.706274
LLTDTIESA	0.7020069999999999
LLFFLALSI	0.7001149999999999
IMDEPTSSL	0.696282
IIPFIAYFV	0.692739
YFSDVSAPV	0.692225
ALIRILQQL	0.691699
FLGGTTVCL	0.688783
ILHCANFNV	0.683543
NLDLFMSHV	0.682114
LIQEIVHEV	0.678042
VMISILNPV	0.676709
FLFMDRDAL	0.6756949999999999
ITWQVPFSV	0.6730010000000001
ILVGYMSNL	0.6698310000000001
RMPEAAPPV	0.668799
VMVTITQNV	0.666867
FLYGALVLA	0.661401
YMNGTMSQV	0.659061
AISAVYFKA	0.657493
YLSPGPVTA	0.655963
LLNMRDLIV	0.653938
LLNESNIFL	0.6523770000000001
HLMSDNPKA	0.649041
NMLSTVLGV	0.6461439999999999
LISIFLHLV	0.6438229999999999
FQQPQFQYL	0.641437
AMTAFFGEL	0.63908
FLKDVMESM	0.636608
SLTCEVDAL	0.631588
LLILSCIFA	0.628309
IMYTYFSNT	0.626382
KLVGKLNWA	0.62236
FMFSTAATI	0.6201949999999999
TLPELNLSL	0.617879
FANTEFTLV	0.615632
YLEPGPVTI	0.614189
VVMGTLVAL	0.611596
VTDYVHEGV	0.609961
NISGYNFSL	0.6080760000000001
WMMAMKYPI	0.6047359999999999
NCLSLLLSV	0.603535
LMWYELSKI	0.602204
GLYIPGTSV	0.601222
NLGNLNVSI	0.599739
FVNYDFTIV	0.5989439999999999
FVNYDFALV	0.596564
DLMGYIPLV	0.5949979999999999
KILSDENYL	0.593968
FSAVISGSV	0.5921310000000001
SMSQELAEL	0.590144
HTICDDYFV	0.587789
ALAKAAAAA	0.5855779999999999
RILGAVAKV	0.583091
AMNREVSSL	0.5819409999999999
LLAGLVSLL	0.578921
MMLVPLITV	0.576643
GLTSAVIDA	0.574375
LLCLIFLLV	0.573455
IVYCLNALV	0.57296
TIAVSVYGA	0.571018
YMIKKLLKI	0.569865
LIVGIIFTA	0.568389
ALKGTNESL	0.567457
ALLKHRFEI	0.5647300000000001
ALVSDCAST	0.561425
FLPSDFFPS	0.559864
LVPFVQWFV	0.558297
MVNTVLITV	0.556675
KLCPVQLWV	0.555996
HVDGKILFV	0.5544180000000001
LLTACTIFY	0.553693
ALCKVTVPT	0.551875
SLFKNVRLL	0.550219
ILAIIFLVL	0.549517
SLTTIGTIA	0.5483439999999999
KTWKPTIFL	0.546638
YLEPGPVTA	0.543093
HLYQGCQVV	0.540471
RIITILQDI	0.539117
LLSLLVIWI	0.53792
KLYERNTAF	0.535039
SLSTKLKQV	0.532977
VMSELFDTL	0.532597
VTWHRYHLL	0.53036
VILGVLLLI	0.5286529999999999
IMAFILGII	0.527284
RLLGSLNST	0.527061
NLLDRLLLI	0.524251
GLILFVLAL	0.52247
LLTFWNPPT	0.520771
YIFATCLGL	0.517417
LLQYWSQEL	0.51554
GMGQKDSYV	0.512073
KLFPEVIDL	0.5089359999999999
KLPTWLGAA	0.507342
RLFTRCAVI	0.506051
LLWKGEGAV	0.502772
DLGPAFTEL	0.5019239999999999
ALKMTMASV	0.49942600000000004
IVYGRSNAI	0.49805200000000005
AIAKAAAAV	0.497363
KTIECSKEL	0.49525
FLWGPRALI	0.494196
FVDYNFTIV	0.493461
SIDHCSSFI	0.491201
NQMIFVSSI	0.489688
IQYRQQLEL	0.486671
GLSRYVPRL	0.483608
WILRGTSFV	0.479876
GMKAFTAAV	0.478753
MINKLYGYA	0.47612299999999996
IVFVFILTA	0.47484399999999993
SIKDSMYVI	0.47254799999999997
STITNEFCV	0.470275
ALSTGLIHL	0.469005
LISSDGARV	0.465304
VISVIFYFI	0.463645
LLAVGATKV	0.463109
EMDKDDESL	0.461355
ELDSNLYRI	0.45789300000000005
KIWEELSVL	0.45673400000000003
ILQMREIIT	0.45101199999999997
YLVWQPMSA	0.45002200000000003
GLPMNTGWV	0.448511
VLNIVLFIL	0.447874
ILGLPTQTV	0.44586800000000004
IISSKQYPA	0.443888
VLHSFTDAI	0.442402
ELRRQVDQL	0.438668
NLYKVYNGI	0.435184
LLVFACSAV	0.434342
YMFESKSMK	0.429784
GLGQVPLIV	0.425625
FIQWTGGNI	0.421138
LLEGEEERL	0.419088
TIAHINTLI	0.41706000000000004
SLFNTIATI	0.413745
SICLDYIIV	0.412051
FTFDNSKFV	0.406733
SLNSTPTAI	0.403826
PMGKLTFFV	0.401602
YATVAGHEG	0.39915
QVMSLHNLV	0.397752
VILKDPRIA	0.394903
LLGLILFVL	0.391401
SLFSTVATL	0.390752
QLCDEITIL	0.388831
TIGTIAGGV	0.385533
YISDYKMLT	0.384319
KLRQGNTLV	0.381175
LGYPFAWFL	0.37865
RLDLAGRDL	0.37793499999999997
RVYINVVVK	0.375803
TILEYLYIM	0.374954
SLYNTIATI	0.373334
ALIICNAII	0.37202199999999996
SLFNTIATL	0.370064
FVTWHRYHL	0.36698600000000003
RLQQELDDL	0.36531199999999997
NGYRWQHQI	0.363686
GIGILTVIL	0.361562
RIVVALSSL	0.357743
FMLNVSYLC	0.356705
SLEGDLEDL	0.35546700000000003
KISLNEILT	0.354487
SALMTLDDL	0.352695
AVTLNRIKI	0.348785
NLTQLFKYV	0.346346
SVIDPLIYA	0.345485
ILDNQGRVV	0.343754
FILFFAYVM	0.341926
GLRALRETL	0.339405
IILNKIVQL	0.33750399999999997
FIKGFLYHT	0.335523
ALPYWNFAT	0.333757
MAAAKTPVI	0.332165
KASTISWMM	0.330027
NICQGDTIV	0.328826
ATDALMTGY	0.327531
SNPNLFWAV	0.326523
DLLLPSTDV	0.32519899999999996
YLSKEDRII	0.323967
PIGMQFDKV	0.322185
AISDPCMGL	0.320256
LQQNNSFII	0.318396
DLKITDVII	0.31583
NIVLIALSV	0.31435
GLSASDVDM	0.311641
LLRVISGVL	0.30954299999999996
WLVSNGSYL	0.30797399999999997
IVAAVIIMA	0.306504
RLKKANLQI	0.304873
IALSVLAVL	0.301124
IVSRSSRGV	0.298654
GLKRGGVLL	0.29530700000000004
FIKYVNGWV	0.292912
GLVCVQAAT	0.28979299999999997
DLSDQIAEL	0.287959
MAGVEVRYI	0.284159
GLAANQTGA	0.281383
RVSRPTTVV	0.277359
GTNFGTIIL	0.276767
LIFNVKSKL	0.275379
TIDNIVTSL	0.270916
QIGGEAIFL	0.26455700000000004
HIGHHYIWI	0.260424
NLRCHSAHV	0.258101
RVNHAKYMV	0.256687
AIFNNRNLA	0.25479
PLTSIISAV	0.250296
DTMRIYCSL	0.248408
YIFFASFYY	0.246785
SLIKYKKTL	0.244481
VITDQTVNI	0.24319899999999997
LLGDSDSVA	0.23976799999999998
VAAVIIMAI	0.237787
ITYCLVTHM	0.23539899999999997
NVSRVVECL	0.230975
PLGLVDLFV	0.229663
DLMSSKDDV	0.226923
QLLAEEKTI	0.22493200000000002
GTLVALVGL	0.221631
SILNNPVDT	0.21996
ILLLEAGAL	0.21731999999999999
KSYFTNAAL	0.21328899999999998
LLGCAANWI	0.212813
GLSRPLLRL	0.212813
ARLYGIRAK	0.212813
RPPIFIRRL	0.21265900000000001
YTPLNYSKF	0.210747
HLLVGSSGL	0.209562
GVPHSVFIA	0.206494
KTVAGSFAS	0.202992
IIDLLLPST	0.201458
LNMFVSDQV	0.199706
VIYQYMDDL	0.198461
GRGQILLGK	0.196743
KVIQPRVEK	0.195235
FMNDLQVSR	0.192249
GALQWDDNI	0.19196
PLSINVSGV	0.187933
AMFQDPQER	0.18519000000000002
PIPMSRLFM	0.182946
ITPDDGLGL	0.180264
AVSVYGAIT	0.178733
KQIMECSRM	0.17443699999999998
NIREGTHVL	0.171075
LNQAVNNLV	0.16988
DAMIHKTYI	0.167425
WMKRFNPPA	0.165604
DVRNIVTFI	0.16201500000000002
VAMLLTHGA	0.159219
KIKTNDINV	0.158167
DVEKRILNT	0.155137
ELDNVTGLL	0.152001
LAEHISDSI	0.149355
TLKDIRDCL	0.14875
QGRGQCTEV	0.14875
LAFLQYRRL	0.14875
AYAKAAAAF	0.14875
ALDLAKKRV	0.14875
AARPDDPTL	0.14875
QHTRRVSVL	0.147931
DVNEEYTEA	0.145182
LATLNTLIT	0.143619
ELEEICHDL	0.140584
ALVARAAVL	0.139013
GILIYDDNI	0.137544
VSYIEFVGW	0.136302
FIPISASDM	0.13522699999999999
MVEYLENQL	0.131961
TQVKELGIA	0.12873099999999998
GLTYSQLMT	0.128126
ALPRNMVIT	0.128126
ALPPPPPPP	0.12651300000000001
SVDVDIYDA	0.12250899999999999
RVLYDEFVT	0.121031
MLHNPTSET	0.11969500000000001
KLVETGFVI	0.11593900000000001
AVLQSGFRK	0.11345699999999999
TIESAKTKI	0.110043
QKDINTPGY	0.108424
DLKDQIAQL	0.106974
PAMSTYSDI	0.104753
DAVVADLSA	0.101728
PLRNDGNRF	0.101325
DLTGDLEAL	0.099983
FLYAALLLA	0.09875
GIDTSNNIA	0.097881
RTTSAVGDV	0.095621
PASKKESVI	0.09036
KLEKTKTRL	0.085983
YVRGYLRGY	0.084687
YTDDYPMYK	0.084687
YRSDIVGTY	0.084687
YQKKNASVY	0.084687
YMTLQAVTF	0.084687
YHEDIHTYL	0.084687
YFSGIMVRL	0.084687
WYETVKVNY	0.084687
WRDDSRGRW	0.084687
WASRELERF	0.084687
VVPLYDTPL	0.084687
VTDGGEVGE	0.084687
VQLQEYDTY	0.084687
VPWQEKTAS	0.084687
VPPESVEAA	0.084687
VMLLDIDYF	0.084687
VLLEARQAY	0.084687
VHDREGNEV	0.084687
TYYPQVVLG	0.084687
TTLPVNVAF	0.084687
TRREVHIYY	0.084687
TPSGTWLTY	0.084687
THLEVCFMY	0.084687
TCDGNTFTY	0.084687
SYGNANVSF	0.084687
STDTRHIPQ	0.084687
SSMNSDAAY	0.084687
SRYWAIRTR	0.084687
SRDKTIIMW	0.084687
SQFGGGSQY	0.084687
SPADERAVA	0.084687
SHLECRTFF	0.084687
SFGAGTLAK	0.084687
SADPLASLL	0.084687
RYDYANLCQ	0.084687
RVRDNMTKK	0.084687
RTGDIGCFK	0.084687
RRVRDNMTK	0.084687
RRNDVARIF	0.084687
RRFFPYYVY	0.084687
RPWMLDKYF	0.084687
RPRHQGVMV	0.084687
RPPEVDGNR	0.084687
RPASAGAML	0.084687
RLTGREGAV	0.084687
RLFFKCIYR	0.084687
RIAQGVLQR	0.084687
RFSFNCSMK	0.084687
REFYLRVGF	0.084687
QYSGFVRTL	0.084687
QTPGVKIAP	0.084687
QPQQSPQFF	0.084687
QARQMVQAM	0.084687
PSEVSPIAQ	0.084687
PLVQQEDDK	0.084687
NSDYMMWVG	0.084687
NQDLNGNWY	0.084687
NPDIVIYQY	0.084687
NLKLYGAEF	0.084687
NANPDCKTI	0.084687
MSDLTFSEE	0.084687
MQFKLGIPK	0.084687
MEFEPFQSL	0.084687
LTDEDKQNQ	0.084687
LQSLENVAY	0.084687
LPYPDPSRI	0.084687
LPEFERRTL	0.084687
LAEQFSGEY	0.084687
KVMALPIPH	0.084687
KTTFKPNTW	0.084687
KTFSAHNLF	0.084687
KSHNVSLIW	0.084687
KRVDWSVEY	0.084687
KPRSPVVEL	0.084687
KLTQGRQTY	0.084687
KIPNDNIIE	0.084687
KGGEAQFLV	0.084687
KCDICTDEY	0.084687
IVDCLTEMY	0.084687
ITGQIIFGF	0.084687
ITAGYNRYY	0.084687
ISLICGHSY	0.084687
ISCQIYNAL	0.084687
IRHNKDRKV	0.084687
IQCAGSEEK	0.084687
IPRQWHPFA	0.084687
ILVRFNYLA	0.084687
IIGFFLVTY	0.084687
ICDDVLSKY	0.084687
HVPTRGTAM	0.084687
HPDIVIYQY	0.084687
HFDDVANGF	0.084687
GYTPGQQFY	0.084687
GYGRVNAGK	0.084687
GTLSYDNLK	0.084687
GSFKEYVFW	0.084687
GSDGGLDDY	0.084687
GRNSRFPDK	0.084687
GRDHVRVTL	0.084687
GPATAQMAL	0.084687
GLFVYLIRY	0.084687
GHLENNPAL	0.084687
FYQIFPHSL	0.084687
FTLSFGNST	0.084687
FRYMNSQGL	0.084687
FRAAVRAHF	0.084687
FPEHIFPAL	0.084687
FHLRSRFAF	0.084687
EYSYYSSMY	0.084687
ETKGKRRLL	0.084687
ESSVKEKDM	0.084687
ERNEQGQTL	0.084687
EPIVGAETF	0.084687
EKPPVRPIF	0.084687
EIPGSPGSY	0.084687
EHGIVIRAF	0.084687
EFIYWDWLY	0.084687
EEQTDPKTL	0.084687
EEIDWIKTD	0.084687
DYVPTNKWV	0.084687
DVSPLMHLF	0.084687
DTDISQLHH	0.084687
DRLHPPNKL	0.084687
DPNPQEVVL	0.084687
DISPTNIPL	0.084687
DAYGFHNYK	0.084687
CSDDGFWSK	0.084687
AYSPFAFKK	0.084687
AVAVHDFFK	0.084687
ATDFKFAMY	0.084687
ASDRISGIL	0.084687
ARLFGIRAK	0.084687
APYFATVRL	0.084687
APILVVSGI	0.084687
ALGIICSAL	0.084687
AIPYFYKGK	0.084687
AHGWSTFYL	0.084687
AENKKFKLH	0.084687
AEHDPWWAV	0.084687
ACREQQLPV	0.084687
RVKQWVMDT	0.083392
RAIEAQQHL	0.081741
TPRDLGACI	0.080162
APTGDLPRA	0.076722
NACDKHNKT	0.07394400000000001
KNAGYLVGR	0.07177599999999999
NLEKAKQTL	0.067976
KMTPWSAYW	0.065817
TLPRARRRV	0.064063
HVDIRTLED	0.064063
SVKYYGRST	0.060916
DLGEELEAL	0.058538
NASKTINAL	0.057808000000000005
SISARALKA	0.053809
TLENERGEL	0.051684
EMQLKIDKL	0.049296
QIPSYKKLI	0.047212
LIISTDQDT	0.046885
CVRLNNPVI	0.042097
HSKRKCDEL	0.036019
PTSETMYLT	0.033226
DVSRPTTVV	0.030579000000000002
IVSDSKKIM	0.024814
LVMAPRTVL	0.021775
PVLEKKVCA	0.01957
MISTYPGNT	0.017027
RIIRPDYFT	0.015593000000000001
VIRHVDGKI	0.013219999999999999
QQLCTMERT	0.0063159999999999996
IVQSVLRDI	0.005121
KQFDTYNLW	0.003035
YVIGLLPQS	0.0
YLLNVSYLC	0.0
WLLVFACSA	0.0
VVNYDNSTK	0.0
VTSPYTVEW	0.0
VIRNEVNDT	0.0
VAEHRFENM	0.0
TPEGIIPTL	0.0
TFMIITSTK	0.0
STLNFNNLR	0.0
SLRVLAAGL	0.0
SAPQQLCTM	0.0
RRQGNIYPK	0.0
RIGTAATKR	0.0
QSPQPVRVK	0.0
PVVKDKIKL	0.0
PTILATLNT	0.0
PLEEELPRL	0.0
NTLISSDGA	0.0
NMKQCTNDI	0.0
NIIKNKKSI	0.0
NAKIAARIL	0.0
LVSKHWELT	0.0
LTNKKYRCM	0.0
LPIDKCSRI	0.0
LAARLKRSA	0.0
KPFNNILNL	0.0
KIKQDVRDK	0.0
ITPNNLNKI	0.0
IPYLRNYMV	0.0
HSKKKCDEL	0.0
GLKGAVTLT	0.0
GAAVTLNRI	0.0
FTELENKKV	0.0
FAFVTDNTY	0.0
EVDPIGHLY	0.0
ETGLSASDV	0.0
ELRRAAIDR	0.0
ELEALKTEL	0.0
EIDVSEVKT	0.0
DVSRPTTVL	0.0
DVHPGEPVV	0.0
DTLVKSGLT	0.0
DLTTKNVSI	0.0
DLLNSMMNR	0.0
DINESMSQM	0.0
CLTFGRETV	0.0
AVVKSDNKL	0.0
ATKRYPGVM	0.0
ALIVAIWDK	0.0
AAGLQDCTM	0.0
